<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" style="display:block; overflow: auto; background: #f8f8f8;">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Telegram Web</title>

  <!-- build:css css/badbrowser.css -->
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>
  <link rel="stylesheet" href="css/app.css"/>
  <!-- endbuild -->

  <link rel="icon" href="favicon.ico" type="image/x-icon" />

</head>
<body class="non_osx is_1x">

  <div class="welcome_form" style="padding-bottom: 50px; clear: both;">

    <div class="bad_browser_wrap">

      <h2>Your browser is outdated!</h2>

      <div class="bad_browser_text">
        <p>
          Don't take this personally, but your browser is too old to run <strong>Telegram Web</strong>.<br/>
          We require HTML5 support for the MTProto secure messaging protocol to work.
        </p>
        <p>
          Unfortunately, your current browser doesn't support HTML5.<br/>
          Please download a modern browser or update to latest version and come back soon!
        </p>
      </div>


      <a class="btn btn-primary btn-lg pull-right" href="//firefox.com" target="_blank">Download Mozilla Firefox</a>
      <a class="btn btn-primary btn-lg" href="//google.com/chrome" target="_blank">Download Google Chrome</a>

    </div>

  </div>

</body>
</html>