{
    "modal_search": "Buscar",
    "modal_close": "Fechar",
    "modal_edit": "Editar",
    "modal_cancel": "Cancelar",
    "modal_more": "Mais...",
    "modal_next": "Próximo",
    "modal_ok": "OK",
    "modal_done": "Pronto",
    "group_modal_info": "Informações do Grupo",
    "group_modal_pluralize_participants": "{'0': 'Nenhum membro', 'one': '1 membro', 'other': '{} membros'}",
    "group_modal_pluralize_online_participants": "{'one': '1 online', 'other': '{} online'}",
    "group_modal_pluralize_subscribers": "{'0': 'Nenhum inscrito', 'one': '1 inscrito', 'other': '{} inscritos'}",
    "group_modal_participants": "{total}, {online}",
    "group_modal_add_member": "Adicionar membro",
    "group_modal_return": "Retornar ao grupo",
    "group_modal_update_photo": "Atualizar foto",
    "group_modal_update_active": "Atualizando",
    "group_modal_menu_more": "Mais",
    "group_modal_menu_delete_photo": "Apagar foto",
    "group_modal_menu_edit_group": "Editar grupo",
    "group_modal_menu_leave": "Sair",
    "group_modal_menu_delete_group": "Apagar e sair",
    "group_modal_menu_clear_history": "Limpar histórico",
    "group_modal_delete_group": "Apagar grupo",
    "group_modal_join": "Entrar no Grupo",
    "group_modal_settings": "Configurações",
    "group_modal_notifications": "Notificações",
    "group_modal_menu_share_link": "Convidar ao grupo via link",
    "group_modal_migrate_to_supergroup": "Converter em supergrupo",
    "group_modal_members": "Membros",
    "group_modal_members_kick": "Remover",
    "group_modal_migrate_header": "Limite de membros alcançado",
    "group_modal_migrate_desc": "Para ir além do limite e ter funcionalidades adicionais, converta em um supergrupo:",
    "group_modal_migrate_item1": "Supergrupos podem ter até 200.000 membros",
    "group_modal_migrate_item2": "• Novos membros veêm todo o histórico do chat",
    "group_modal_migrate_item3": "Administradores apagam mensagens de todos",
    "group_modal_migrate_item4": "Notificações são silenciadas por padrão",
    "channel_modal_info": "Info do canal",
    "channel_modal_description": "Descrição",
    "channel_modal_share_link": "Compartilhar link",
    "channel_modal_share_loading": "Carregando{dots}",
    "channel_modal_menu_edit": "Editar canal",
    "channel_modal_join": "Entrar no canal",
    "channel_modal_add_member": "Convidar membros",
    "channel_modal_leave_channel": "Sair do canal",
    "channel_modal_delete_channel": "Apagar canal",
    "country_select_modal_title": "País",
    "settings_modal_title": "Configurações",
    "settings_modal_menu_more": "Mais",
    "settings_modal_delete_photo": "Apagar foto do perfil",
    "settings_modal_set_photo": "Definir foto do perfil",
    "settings_modal_photo_updating": "Atualizando",
    "settings_modal_edit_profile": "Editar perfil",
    "settings_modal_edit_username": "Alterar o nome de usuário",
    "settings_modal_empty_username_set": "Definir nome de usuário",
    "settings_modal_terminate_sessions": "Terminar todas as sessões",
    "settings_modal_active_sessions": "Sessões ativas",
    "settings_modal_settings": "Configurações",
    "settings_modal_notification_alert": "Alertas de notificação",
    "settings_modal_notification_push": "Notificações PUSH",
    "settings_modal_vibrate": "Vibrar",
    "settings_modal_sounds": "Sons",
    "settings_modal_language": "Idioma",
    "settings_modal_notifications": "Notificações na área de trabalho",
    "settings_modal_pushes": "Notificações em segundo plano",
    "settings_modal_message_preview": "Prévia de mensagens",
    "settings_modal_sound": "Som",
    "settings_modal_enter_send_description_md": "**Enter** - enviar mensagem, **Shift + Enter** - nova linha",
    "settings_modal_ctrl_enter_send_description_md": "**Ctrl + Enter** - enviar mensagem, **Enter** - nova linha",
    "settings_modal_send_on_enter": "Enviar com Enter",
    "settings_switch_back_to_desktop": "Voltar para o layout Desktop",
    "settings_modal_about": "Sobre",
    "settings_modal_source_code_github": "Código-fonte no GitHub",
    "settings_modal_follow_us_twitter": "Siga-nos no Twitter!",
    "settings_modal_recent_updates": "Últimas atualizações (ver. {version})",
    "settings_modal_set_password": "Definir senha adicional",
    "settings_modal_change_password": "Alterar senha",
    "settings_modal_disable_password": "Desativar",
    "settings_modal_disable_password_mobile": "Desativar senha",
    "settings_modal_password_email_pending": "Clique no link enviado para {email} para concluir a Verificação em Duas Etapas.",
    "settings_modal_password_email_pending_cancel": "Cancelar",
    "settings_modal_password_email_pending_cancel_mobile": "Cancelar senha",
    "settings_modal_show_sensitive_content": "Mostrar Conteúdo Sensível",
    "password_delete_title": "Desativar senha",
    "password_change_title": "Verificação em Duas Etapas",
    "password_current_placeholder": "Insira a sua senha atual",
    "password_create_placeholder": "Insira uma senha",
    "password_new_placeholder": "Insira a sua nova senha",
    "password_confirm_placeholder": "Insira sua senha novamente",
    "password_hint_placeholder": "Insira uma dica de senha",
    "password_email_placeholder": "Definir e-mail de recuperação",
    "password_create_description": "Você pode configurar uma senha que será requisitada quando você entrar em um novo dispositivo, além do código que você receberá por SMS. ",
    "password_create_active": "Salvando...",
    "password_create_submit": "Salvar",
    "password_delete_active": "Apagando...",
    "password_delete_submit": "Apagar senha",
    "sessions_modal_title": "Sessões ativas",
    "sessions_modal_loading": "Carregando{dots}",
    "sessions_modal_current_session": "Sessão atual",
    "sessions_modal_session_online": "online",
    "sessions_modal_terminate_one": "Encerrar",
    "sessions_modal_terminate_all": "Terminar todas as outras sessões",
    "sessions_modal_active_sessions": "Sessões ativas",
    "stickerset_modal_title_loading": "Pacote de Sticker",
    "stickerset_modal_install": "Adicionar Stickers",
    "stickerset_modal_uninstall": "Remover stickers",
    "stickerset_modal_share": "Compartilhar",
    "stickerset_modal_loading": "Carregando{dots}",
    "page_title_pluralize_notifications": "{'0': 'Sem notificações', 'one': '1 notificação', 'other': '{} notificações'}",
    "profile_edit_modal_title": "Editar perfil",
    "profile_edit_first_name": "Nome",
    "profile_edit_last_name": "Sobrenome",
    "profile_edit_submit": "Salvar",
    "profile_edit_submit_active": "Salvando...",
    "username_edit_modal_title": "Alterar o nome de usuário",
    "username_edit_placeholder": "Nome de usuário",
    "username_edit_description_md": "Você pode escolher um nome de usuário no **Telegram**. Assim, outras pessoas poderão te encontrar pelo nome de usuário e entrar em contato sem precisar saber seu telefone.\n\nVocê pode usar a-z, 0-9 e underline. O tamanho mínimo é de 5 caracteres.",
    "username_edit_submit": "Salvar",
    "username_edit_submit_active": "Salvando...",
    "user_modal_menu_more": "Mais",
    "user_modal_send_message": "Enviar mensagem",
    "user_modal_edit_contact": "Editar contato",
    "user_modal_delete_contact": "Apagar contato",
    "user_modal_add_contact": "Adicionar aos contatos",
    "user_modal_share_contact": "Compartilhar contato",
    "user_modal_block_user": "Bloquear usuário",
    "user_modal_unblock_user": "Desbloquear usuário",
    "user_modal_clear_history": "Limpar histórico",
    "user_modal_delete_chat": "Apagar Conversa",
    "user_modal_add_to_group": "Adicionar ao grupo",
    "user_modal_info": "Informação",
    "user_modal_phone": "Telefone",
    "user_modal_about": "Sobre",
    "user_modal_bot_settings": "Configurações",
    "user_modal_bot_help": "Ajuda",
    "user_modal_username": "Nome de usuário",
    "user_modal_settings": "Configurações",
    "user_modal_notifications": "Notificações",
    "user_modal_contact_info": "Informação do contato",
    "media_modal_photo": "Foto",
    "media_modal_photo_index": "Foto {pos} de {count}",
    "media_modal_video": "Vídeo",
    "media_modal_forward": "Encaminhar",
    "media_modal_download": "Baixar",
    "media_modal_delete": "Apagar",
    "game_modal_share_game": "Compartilhar Jogo",
    "game_modal_share_score": "Compartilhar Pontuação",
    "error_browser_no_local_file_system_image_md": "Seu navegador não suporta {moz-link: https://developer.mozilla.org/en-US/docs/Web/API/LocalFileSystem | LocalFileSystem} a característica necessária para abrir essa imagem.\nInstale o {chrome-link: http://google.com/chrome | Google Chrome} ou use o {telegram-link: https://telegram.org/ | aplicativo mobile} para isso.",
    "error_image_download_failed": "Falha ao baixar",
    "error_browser_no_local_file_system_video_md": "Seu navegador não suporta {moz-link: https://developer.mozilla.org/en-US/docs/Web/API/LocalFileSystem | LocalFileSystem} a característica necessária para reproduzir esse vídeo.\nInstale o {chrome-link: http://google.com/chrome | Google Chrome} ou use o {telegram-link: https://telegram.org/ | aplicativo mobile} para isso.",
    "error_video_download_failed": "Falha ao baixar vídeo",
    "unread_messages_split": "Mensagens não lidas",
    "user_name_deleted": "APAGADO",
    "user_first_name_deleted": "APAGADO",
    "user_name_saved_msgs": "Mensagens Salvas",
    "user_status_online": "online",
    "user_status_last_seen": "visto {0}",
    "user_status_recently": "visto recentemente",
    "user_status_last_week": "visto na última semana",
    "user_status_last_month": "visto no último mês",
    "user_status_long_ago": "visto há muito tempo",
    "user_status_bot": "bot",
    "user_status_service_notifications": "notificações de serviço",
    "user_status_support": "suporte",
    "user_status_bot_noprivacy": "tem acesso às mensagens",
    "user_status_bot_privacy": "não tem acesso às mensagens",
    "chat_title_deleted": "APAGADO",
    "format_size_progress_mulitple": "{done} de {total} {parts}",
    "format_size_progress": "{done} de {total}",
    "relative_time_pluralize_minutes_ago": "{'one': '1 minuto atrás', 'other': '{} minutos atrás'}",
    "relative_time_pluralize_hours_ago": "{'one': '1 hora atrás', 'other': '{} horas atrás'}",
    "relative_time_just_now": "agora mesmo",
    "changelog_modal_header_recent_updates_md": "Atualizações recentes no **Telegram Web**",
    "changelog_modal_header_new_updates_md": "**Telegram Web** foi atualizado!",
    "changelog_modal_title_current_version": "versão atual",
    "changelog_modal_full_description_md": "Aplicativo de mensagens oficial e gratuito baseado na API do Telegram para velocidade e segurança.\n\nSoftware sob a licença GNU GPL versão 3.",
    "changelog_modal_changelog_link": "Changelog",
    "changelog_app_version": "Versão {version}",
    "group_create_contacts_modal_title": "Novo grupo",
    "group_create_modal_title": "Criar grupo",
    "group_create_name": "Nome do grupo",
    "group_create_submit": "Criar grupo",
    "group_create_submit_active": "Criando...",
    "group_edit_modal_title": "Editar grupo",
    "group_edit_name": "Nome do grupo",
    "group_edit_about": "Descrição do grupo",
    "group_edit_submit": "Salvar",
    "group_edit_submit_active": "Salvando...",
    "channel_edit_modal_title": "Editar canal",
    "channel_edit_name": "Nome do canal",
    "channel_edit_about": "Descrição do canal",
    "channel_edit_submit": "Salvar",
    "channel_edit_submit_active": "Salvando...",
    "group_invite_link_modal_title": "Link de convite",
    "group_invite_link_link_label": "Copiar link",
    "group_invite_link_loading": "Carregando...",
    "group_invite_revoke_active": "Desativando...",
    "group_invite_revoke": "Desativar",
    "report_reason_modal_title": "Denunciar",
    "report_reason_modal_spam": "Spam",
    "report_reason_modal_violence": "Violência",
    "report_reason_modal_pornography": "Pornografia",
    "report_reason_modal_childabuse": "Abuso Infantil",
    "report_reason_modal_other": "Outro",
    "report_reason_modal_other_placeholder": "Descrição",
    "report_reason_modal_submit_btn": "Enviar",
    "clipboard_copied": "Copiado!",
    "clipboard_press_ctrl_c": "Pressione Ctrl+C para copiar",
    "clipboard_press_cmd_c": "Pressione ⌘+C para copiar",
    "confirm_modal_logout": "Você tem certeza de que deseja sair?",
    "confirm_modal_update_reload": "Uma nova versão do Telegram Web foi baixada. Atualizar?",
    "confirm_modal_history_flush": "Você tem certeza? Não é possível desfazer!",
    "confirm_modal_history_leave_flush_md": "Você tem certeza de que deseja apagar todo o histórico de mensagens e sair do grupo?\n\nNão é possível desfazer essa ação.",
    "confirm_modal_leave_channel_md": "Você tem certeza de que deseja sair do canal?\n\nNão é possível desfazer essa ação.",
    "confirm_modal_leave_group_md": "Você tem certeza de que deseja sair do grupo?\n\nNão é possível desfazer essa ação.",
    "confirm_modal_terminate_sessions": "Tem certeza de que deseja sair todos os dispositivos, exceto o atual?",
    "confirm_modal_terminate_session": "Você tem certeza de que deseja sair deste dispositivo?",
    "confirm_modal_clipboard_file_send": "Você tem certeza de que deseja enviar arquivo(s) da área de transferência?",
    "confirm_modal_clipboard_X_files_send": "{'one': 'Você tem certeza de que deseja enviar o arquivo da área de transferência?', 'other': 'Você tem certeza de que deseja enviar {} arquivos da área de transferência?'}",
    "confirm_modal_message_delete": "Você tem certeza de que deseja apagar esta mensagem?",
    "confirm_modal_delete_X_messages": "{'one': '{} mensagem', 'other': '{} mensagens'}",
    "confirm_modal_delete_messages": "Você tem certeza de que deseja apagar {mensagens}?",
    "confirm_modal_message_revoke": "Apagar para {recipient}",
    "confirm_modal_message_revoke_recipient_chat": "todos",
    "confirm_modal_delete_messages_for_everyone_chat": "Isso apagará para todos nessa conversa.",
    "confirm_modal_delete_messages_for_you_only_pm": "Isso irá apagar somente para você, não para {user}.",
    "confirm_modal_delete_messages_for_you_only_chat": "Isso irá apagar as mensagens somente para você, não para os outros membros do chat.",
    "confirm_modal_photo_delete": "Você tem certeza de que deseja apagar a foto?",
    "confirm_modal_contacts_import": "O Telegram sincronizará agora os seus contatos para encontrar seus amigos.",
    "confirm_modal_login_phone_correct": "O número de telefone está correto?",
    "confirm_modal_forward_to_peer": "Encaminhar para {peer}?",
    "confirm_modal_forward_to_peer_success": "Mensagem encaminhada com sucesso.",
    "confirm_modal_report_success": "Denúncia enviada",
    "confirm_modal_send_to_peer": "Enviar para {peer}?",
    "confirm_modal_share_file_peer": "Compartilhar com {peer}?",
    "confirm_modal_invite_peer": "Convidar para {peer}?",
    "confirm_modal_share_game": "Compartilhar o jogo com {peer}?",
    "confirm_modal_apply_lang_with_reload_md": "Recarregar o aplicativo para aplicar o idioma?",
    "confirm_modal_migrate_to_https_md": "O Telegram Web agora suporta criptografia SSL adicional. Você deseja alterar para HTTPS?\nA versão HTTP será desabilitada em breve.",
    "confirm_modal_resize_desktop_md": "Você deseja alterar para a versão desktop?",
    "confirm_modal_resize_mobile_md": "Você deseja alterar para a versão mobile?",
    "confirm_modal_recovery_email_empty_md": "Atenção! Você tem certeza de que não adicionará um e-mail de recuperação?\n\nSe você esquecer a sua senha, perderá o acesso à sua conta do Telegram.",
    "confirm_modal_abort_password_setup": "Cancelar verificação em duas etapas?",
    "confirm_modal_reset_account_md": "Você tem certeza?\nNão é possível desfazer essa ação.\n\nVocê perderá todos os seus chats e mensagens, assim como todas as suas mídias e arquivos compartilhados se você prosseguir e apagar a sua conta,",
    "confirm_modal_join_group_link": "Você deseja entrar no grupo \"{title}\"?",
    "confirm_modal_join_channel_link": "Você deseja entrar no canal «{title}»?",
    "confirm_modal_revoke_group_link": "Você tem certeza de que deseja desativar o link? Uma vez feito, ninguém conseguirá entrar no grupo por esse link.",
    "confirm_modal_revoke_channel_link": "Você tem certeza de que deseja desativar o link? Uma vez feito, ninguém conseguirá entrar no canal por esse link.",
    "confirm_modal_delete_channel_md": "Vocẽ tem certeza de que deseja apagar o canal?\n\nTodos os membros serão removidos e todas as mensagens serão perdidas.",
    "confirm_modal_delete_group_md": "Vocẽ tem certeza de que deseja apagar o grupo?\n\nTodos os membros serão removidos e todas as mensagens serão perdidas.",
    "confirm_modal_jump_ext_url_md": "Abrir esse link?\n\n{url}",
    "confirm_modal_migrate_supergroup_md": "Por favor, note que os membros do grupo precisarão atualizar o aplicativo do Telegram até a última versão para ver seu supergrupo.\n\nDeseja converter este grupo?",
    "confirm_modal_bot_access_phone": "O bot saberá seu número de telefone. Isso pode ser útil para a integração com outros serviços.",
    "confirm_modal_bot_access_geo": "Isso irá enviar sua localização atual ao bot.",
    "confirm_modal_bot_access_geo_inline": "Esse bot gostaria de saber sua localização todas as vezes que você enviar uma mensagem para ele. Isso pode ser utilizado para providenciar resultados específicos de localização.",
    "confirm_modal_content_settings_sensitive_md": "**Desativar filtragem**\nSe você desativar a filtragem, o Telegram exibirá conteúdo sensível de canais públicos em todos os seus dispositivos conectados.",
    "confirm_modal_content_settings_sensitive_submit": "Desativar",
    "confirm_modal_are_u_sure": "Você tem certeza?",
    "confirm_modal_logout_submit": "Sair",
    "confirm_modal_clear_history_submit": "Limpar histórico",
    "confirm_modal_leave_chat_submit": "Sair",
    "confirm_modal_delete_chat_submit": "Apagar chat",
    "confirm_modal_clipboard_files_send_submit": "Enviar",
    "confirm_modal_clipboard_file_send_submit": "Enviar",
    "confirm_modal_message_delete_submit": "Apagar",
    "confirm_modal_messages_delete_submit": "Apagar",
    "confirm_modal_photo_delete_submit": "Apagar",
    "confirm_modal_forward_message_submit": "Encaminhar mensagem",
    "confirm_modal_share_photo_submit": "Encaminhar foto",
    "confirm_modal_share_video_submit": "Encaminhar vídeo",
    "confirm_modal_share_contact_submit": "Enviar contato",
    "confirm_modal_share_file_submit": "Compartilhar arquivo",
    "confirm_modal_reset_account_submit": "Apagar minha conta",
    "contacts_modal_edit_list": "Editar",
    "contacts_modal_edit_cancel": "Cancelar",
    "contacts_modal_edit_delete": "Apagar",
    "contacts_modal_pluralize_new_group_members": "{'one': '1 membro', 'other': '{} membros'}",
    "contacts_modal_title": "Contatos",
    "contacts_modal_new_contact": "Novo contato",
    "contacts_modal_empty_list": "Sua lista de contatos está vazia. Você pode {import-link: adicionar um novo contato} pelo número de telefone.",
    "conversations_modal_forward_title": "Encaminhar",
    "conversations_modal_forward_submit": "Encaminhar",
    "conversations_modal_select_recipients": "Selecione os destinatários",
    "conversations_modal_recipients": "Destinatários:",
    "conversations_modal_share_url_loading": "Carregando{dots}",
    "conversations_modal_share_url_copy": "Clique para copiar o link",
    "contact_edit_modal_first_name": "Nome",
    "contact_edit_modal_last_name": "Sobrenome",
    "contact_edit_modal_title": "Editar Contato",
    "contact_edit_modal_submit": "Salvar",
    "contact_edit_modal_submit_active": "Salvando...",
    "contact_import_modal_title": "Adicionar novo contato",
    "contact_import_modal_phone": "Número de telefone",
    "contact_import_modal_phonebook": "Agenda telefônica",
    "contact_import_modal_submit": "Salvar",
    "contact_import_modal_submit_active": "Importando...",
    "conversation_you": "Você",
    "conversation_draft": "Rascunho",
    "conversation_media_photo": "Foto",
    "conversation_media_video": "Vídeo",
    "conversation_media_round": "Mensagem de vídeo",
    "conversation_media_document": "Arquivo",
    "conversation_media_sticker": "Sticker",
    "conversation_media_gif": "GIF",
    "conversation_media_audio": "Áudio",
    "conversation_media_location": "Localização",
    "conversation_media_contact": "Contato",
    "conversation_media_attachment": "Anexo",
    "conversation_media_unsupported": "Anexo não suportado",
    "conversation_search_peer": "Buscar neste chat",
    "conversation_group_created": "criou o grupo",
    "conversation_group_renamed": "alterou o nome do grupo",
    "conversation_group_photo_updated": "alterou a foto do grupo",
    "conversation_group_photo_removed": "removeu a foto do grupo",
    "conversation_returned_to_group": "voltou ao grupo",
    "conversation_joined_group": "entrou no grupo",
    "conversation_invited_user": "convidou {user}",
    "conversation_invited_users": "{'one': 'Convidou {} usuário', 'other': 'Convidou {} usuários'}",
    "conversation_left_group": "saiu do grupo",
    "conversation_kicked_user": "removeu {user}",
    "conversation_invited_user_message": "usuário convidado",
    "conversation_kicked_user_message": "usuário removido",
    "conversation_joined_by_link": "entrou no grupo",
    "conversation_converted_to_supergroup": "convertido em supergrupo",
    "conversation_created_channel": "Canal criado",
    "conversation_changed_channel_name": "Canal renomeado",
    "conversation_changed_channel_photo": "Foto do canal atualizada",
    "conversation_removed_channel_photo": "Foto do canal removida",
    "conversation_pinned_message": "mensagem fixada",
    "conversation_scored_X": "{'one': 'marcou {} ponto', 'other': 'marcou {} pontos'}",
    "conversation_message_sent": "te enviou uma mensagem",
    "conversation_forwarded_X_messages": "{'one': 'encaminhou {} mensagem', 'other': 'encaminhou {} mensagens'}",
    "conversation_unknown_user": "Alguém",
    "conversation_unknown_chat": "Chat desconhecido",
    "message_service_created_group": "criou o grupo {group-name}",
    "message_service_changed_group_name": "alterou o nome do grupo para {group-name}",
    "message_service_changed_group_photo": "alterou a foto do grupo",
    "message_service_removed_group_photo": "removeu a foto do grupo",
    "message_service_invited_user": "convidou {user}",
    "message_service_invited_users": "Convidou {user} e mais {num-more}",
    "message_service_returned_to_group": "retornou ao grupo",
    "message_service_kicked_user": "removeu {user}",
    "message_service_left_group": "saiu do grupo",
    "message_service_joined_by_link": "entrou para o grupo via link de convite",
    "message_service_joined": "entrou no grupo",
    "message_service_pinned_message": "fixou \"{message}\"",
    "message_service_phonecall_incoming": "Chamada Recebida",
    "message_service_phonecall_outgoing": "Chamada Efetuada",
    "message_service_phonecall_missed": "Chamada Perdida",
    "message_service_phonecall_canceled": "Chamada Cancelada",
    "message_service_phonecall": "Chamada {duration}",
    "message_service_scored_game": "{scored} em {message}",
    "message_service_unsupported_action": "ação sem suporte {action}",
    "message_service_bot_intro_header": "O que esse bot pode fazer?",
    "message_service_converted_to_supergroup": "converteu o grupo em supergrupo",
    "message_service_created_channel": "Canal criado",
    "message_service_changed_channel_name": "Canal renomeado para {channel-name}",
    "message_service_changed_channel_photo": "Foto do canal atualizada",
    "message_service_removed_channel_photo": "Foto do canal removida",
    "message_service_scored_X": "{'one': 'marcou {} ponto', 'other': 'marcou {} pontos'}",
    "message_service_payment_sent": "Pagamento enviado",
    "message_service_screenshot_taken": "fez uma captura de tela!",
    "message_admin_badge": "admin",
    "message_action_reply": "Responder",
    "message_action_edit": "Editar",
    "message_action_delete": "Apagar",
    "message_action_report": "Denunciar",
    "message_action_forward": "Encaminhar",
    "message_action_select": "Selecionar",
    "message_action_cancel": "Cancelar",
    "message_action_retry": "Tente novamente",
    "error_modal_warning_title": "Aviso",
    "error_modal_bad_request_title": "Erro",
    "error_modal_unauthorized_title": "Não autorizado",
    "error_modal_forbidden_title": "Acesso negado",
    "error_modal_not_found_title": "Não encontrado",
    "error_modal_network_title": "Erro de rede",
    "error_modal_flood_title": "Rápido demais",
    "error_modal_internal_title": "Erro no servidor",
    "error_modal_alert": "Alerta",
    "error_modal_email_unconfirmed_title": "Quase lá!",
    "error_modal_email_unconfirmed_descripion": "Por favor, verifique o seu e-mail para completar a configuração da Verificação em Duas Etapas (não esqueça da pasta spam).",
    "error_modal_password_success_title": "Sucesso!",
    "error_modal_password_disabled_title": "Senha desativada",
    "error_modal_media_not_supported_title": "Mídia não suportada",
    "error_modal_phonecalls_not_supported_title": "As chamadas ainda não estão disponíveis.",
    "error_modal_recovery_na_title": "Desculpe",
    "error_modal_network_description": "Por favor, verifique sua conexão com a internet.",
    "error_modal_firstname_invali_description": "O nome inserido é inválido.",
    "error_modal_lastname_invalid_description": "O sobrenome inserido é inválido.",
    "error_modal_phone_invalid_description": "O número de telefone inserido é inválido.",
    "error_modal_users_too_much_description": "Muitos membros no grupo",
    "error_modal_photo_dimensions_invalid_description": "As dimensões da foto são inválidas, escolha outro arquivo.",
    "error_modal_video_file_invalid_description": "A extensão do vídeo é inválida ou não suportada, selecione outro arquivo.",
    "error_modal_photo_too_small_description": "Essa foto é muito pequena.",
    "error_modal_no_phone_user_description_md": "Desculpe, não existe nenhuma conta do **Telegram** com o número informado.",
    "error_modal_no_phone_users_description_md": "Desculpe, não existem contas do **Telegram** com os números informados.",
    "error_modal_username_invalid_description": "Desculpe, esse nome de usuário não é permitido.",
    "error_modal_phonebook_required_description": "O Telegram precisa acessar a sua agenda telefônica para importar os contatos.",
    "error_modal_username_occupied_description": "Desculpe, esse nome de usuário já está em uso.",
    "error_modal_media_not_supported_description": "Seu navegador não pode visualizar este tipo de mídia. Tente baixar o arquivo e abrir em outro reprodutor. ",
    "error_modal_username_not_found_description": "Não existe nenhuma conta do Telegram com o número informado.",
    "error_modal_phonecalls_not_supported_description_md": "Infelizmente as chamadas ainda não são suportadas pelo App Web.\n\nVocê pode ligar para {user} usando nossos apps para celular ou aplicações desktop.\n{download-link: Download »}",
    "error_modal_app_signup_forbidden_md": "Você ainda não tem uma conta no Telegram, **registre-se** no {signup-link: Android / iPhone} primeiro.",
    "error_modal_bad_request_description": "Um dos parâmetros está faltando ou é inválido.",
    "error_modal_unauthorized_description": "Essa ação requer autorização. Por favor {login-link: entre}.",
    "error_modal_forbidden_description": "Você não tem permissão para esta ação.",
    "error_modal_not_found_description": "Página não foi encontrada.",
    "error_modal_flood_description": "Você está realizando muitas ações. Tente novamente mais tarde.",
    "error_modal_internal_description": "Erro interno do servidor. Por favor, tente novamente mais tarde.",
    "error_modal_tech_details": "Clique para detalhes técnicos",
    "error_modal_recovery_na_description": "Como você não indicou um e-mail de recuperação quando configurou a sua senha, as únicas opções restantes são lembrar a senha ou apagar a sua conta.",
    "error_modal_password_success_descripion": "A sua senha para a Verificação em Duas Etapas foi ativada.",
    "error_modal_password_disabled_descripion": "Você desativou a Verificação em Duas Etapas.",
    "error_modal_user_not_mutual_contact": "Esse usuário só pode ser convidado pelos contatos dele",
    "error_modal_invite_link_invalid": "Link de convite inválido",
    "error_modal_channel_not_accessible": "Desculpe, esse canal não é mais acessível.",
    "error_modal_not_contact_flood": "Desculpe, você pode enviar mensagens somente para contatos mútuos no momento. {more-info-link: Saiba mais »}",
    "error_modal_gelocation_na": "O aplicativo não conseguiu determinar a sua localização atual.",
    "error_modal_2fa_recent_confirm": "Suas tentativas recentes de restaurar essa conta foram canceladas pelo usuário ativo. Tente novamente em 7 dias.",
    "error_modal_2fa_delayed_time_md": "Você poderá restaurar sua conta em: **{time}**",
    "head_mainmenu": "Menu principal",
    "head_telegram": "Telegram",
    "head_new_group": "Novo grupo",
    "head_new_contact": "Novo contato",
    "head_contacts": "Contatos",
    "head_contacts_title": "Contatos",
    "head_telegram_faq": "Perguntas Frequentes",
    "head_settings": "Configurações",
    "head_log_out": "Sair",
    "head_peer_more": "Mais",
    "head_select_messages": "Selecionar mensagens",
    "head_media_photos": "Fotos",
    "head_media_video": "Vídeos",
    "head_media_documents": "Arquivos",
    "head_media_music": "Áudio",
    "head_media_links": "Links compartilhados",
    "head_media_audio": "Mensagens de voz",
    "head_media_round": "Mensagens de vídeo",
    "head_media_mymentions": "Menções",
    "head_media_search": "Pesquisar",
    "head_about": "Sobre",
    "head_clear_all": "Limpar histórico",
    "head_select": "Selecionar",
    "head_typing": "digitando",
    "head_pluralize_participants": "{'0': 'Nenhum membro', 'one': '1 membro', 'other': '{} membros'}",
    "head_one_typing": "{name1} está digitando{dots}",
    "head_two_typing": "{name1}, {name2}{dots}",
    "head_many_typing": "{name1}+{names}{dots}",
    "head_waiting_for_network": "Aguardando rede",
    "head_retry": "Tentar novamente",
    "head_connecting": "Conectando",
    "footer_twitter": "Twitter",
    "im_new_group": "Novo grupo",
    "im_new_contact": "Novo contato",
    "im_contacts": "Contatos",
    "im_chat_contacts_title": "Conversas e contatos",
    "im_settings": "Configurações",
    "im_conversations": "Conversas",
    "im_found_title": "Pesquisa global",
    "im_messages": "Mensagens",
    "im_no_contacts": "Nenhum contato ainda",
    "im_get_started_long": "Comece adicionando um contato para conversar",
    "im_add_contact": "Adicionar Contato",
    "im_import_phonebook": "Importar agenda telefônica",
    "im_get_started": "Começar",
    "im_welcome_text": "Boas-vindas ao Telegram Web. Você pode adicionar a sua foto de perfil e alterar o seu nome nas Configurações.",
    "im_open_settings": "Abrir configurações",
    "im_select_a_chat": "Selecione um chat para começar a conversar",
    "im_loading_history": "Carregando histórico",
    "im_media": "Mídia",
    "im_media_photos": "Fotos",
    "im_media_video": "Vídeos",
    "im_media_documents": "Arquivos",
    "im_media_audio": "Mensagens de voz",
    "im_media_round": "Mensagens de vídeo",
    "im_media_music": "Áudio",
    "im_media_links": "Links Compartilhados",
    "im_media_mentions": "Menções e Respostas",
    "im_pluralize_participants": "{'0': 'Nenhum membro', 'one': '1 membro', 'other': '{} membros'}",
    "im_show_recent_messages": "Mostrar mensagens recentes",
    "im_show_all_messages": "Mostrar todas as mensagens",
    "im_no_messages": "Não há mensagens aqui ainda...",
    "im_one_typing": "{name1} está digitando{dots}",
    "im_two_typing": "{name1} e {name2} estão digitando{dots}",
    "im_many_typing": "{name1}, {name2} e mais {count} estão digitando{dots}",
    "im_conversation_single_typing": "digitando{dots}",
    "im_conversation_group_typing": "{name} está digitando{dots}",
    "im_delete_chat": "Apagar chat",
    "im_clear_history": "Limpar histórico",
    "im_delete": "Apagar {count}",
    "im_forward": "Encaminhar {count}",
    "im_reply": "Responder",
    "im_edit": "Editar",
    "im_start": "Começar",
    "im_channel_join": "+ Entrar",
    "im_channel_mute": "Silenciar",
    "im_channel_unmute": "Restaurar Som",
    "im_report": "Denunciar {count}",
    "im_reply_loading": "Carregando{dots}",
    "im_X_forwarded_messages": "{'one': '{} mensagem encaminhada', 'other': '{} mensagens encaminhadas'}",
    "im_photos_drop_text": "Solte as fotos aqui para enviar",
    "im_message_field_placeholder": "Escreva uma mensagem...",
    "im_broadcast_field_placeholder": "Transmitir uma mensagem...",
    "im_emoji_tab": "Emoji",
    "im_stickers_tab": "Stickers",
    "im_stickers_tab_recent": "Usado frequentemente",
    "im_voice_record_title": "Gravar uma mensagem",
    "im_media_attach_title": "Enviar mídia",
    "im_attach_file_title": "Enviar arquivo",
    "im_emoji_btn_title": "Inserir emoticon",
    "im_submit_message": "Enviar",
    "im_submit_edit_message": "Salvar",
    "im_edit_message_title": "Editar mensagem",
    "im_voice_recording_label": "Solte fora deste campo para cancelar",
    "im_voice_recording_cancel_label": "Solte para cancelar a gravação",
    "im_voice_processing_label": "Processando{dots}",
    "login_sign_in": "Entrar",
    "login_enter_number_description_md": "Please choose your country and enter your full phone number.\n\nNote that you need an existing account to log in to Telegram Web. To sign up for Telegram, use one of our {apps-link: mobile apps}.",
    "login_incorrect_number": "Número de telefone incorreto",
    "login_code_input_placeholder": "Código",
    "login_tel_input_placeholder": "Número de telefone",
    "login_country_select_placeholder": "País",
    "login_generating_key": "Gerando chaves",
    "login_generating_keys_info": "Chaves só são geradas uma vez. Isso pode levar alguns minutos em dispositivos mais lentos. Por favor, seja paciente.",
    "login_edit_number": "Editar o número de telefone",
    "login_enter_code_label_md": "Enviamos o código para o aplicativo do **Telegram** em seu outro dispositivo.\nPor favor, insira o código abaixo.",
    "login_enter_sms_code_label_md": "Enviamos um SMS com um código de ativação para o seu telefone.\nPor favor, insira o código abaixo.",
    "login_enter_call_code_label_md": "Estamos te ligando para ditar o código.\nPor favor, insira o código abaixo.",
    "login_code_remaining": "Você poderá solicitar um SMS em {remaining}",
    "login_call_remaining": "Você poderá solicitar uma chamada em {remaining}",
    "login_code_not_received": "Enviar código via SMS",
    "login_code_not_received_call": "Enviar código via Chamada",
    "login_code_requesting": "Solicitando código",
    "login_incorrect_sms_code": "Código de SMS incorreto.",
    "login_number_input_placeholder": "Insira seu código",
    "login_checking_code": "Verificando código",
    "login_your_info": "Suas informações",
    "login_fulll_name_label": "Insira o seu nome completo para configurar sua conta do Telegram.",
    "login_incorrect_first_name": "Nome incorreto.",
    "login_first_name": "Nome",
    "login_incorrect_last_name": "Sobrenome incorreto",
    "login_last_name": "Sobrenome",
    "login_signing_up": "Inscrevendo-se",
    "login_sign_up": "Inscrever-se",
    "login_about_title": "Sobre",
    "login_about_hide": "esconder",
    "login_try_desktop": "For best experience on your computer, try {telegram-link}",
    "login_try_desktop_btn": "Download Telegram",
    "login_try_desktop_short_btn": "Download",
    "login_about_desc1_md": "O cliente web do Telegram é grátis, rápido e seguro para usufruir de muitas das funcionalidades do **Telegram** diretamente do seu **navegador**.",
    "login_about_desc2_md": "Está sempre sincronizado com o **aplicativo do Telegram** em seu celular, o que o torna uma ferramenta perfeita para mensagens e compartilhamento de arquivos.",
    "login_about_desc3_md": "Nosso {source-link: source code} é aberto, então todos podem contribuir.",
    "login_about_intro": "Boas-vindas ao cliente web oficial do Telegram.",
    "login_about_learn": "Saiba mais",
    "login_password_title": "Senha",
    "login_password_label": "Você habilitou a verificação em duas etapas, a sua conta está protegida com uma senha adicional.",
    "login_password_forgot_link": "Esqueceu a senha?",
    "login_account_reset": "Apagar conta",
    "login_password": "Sua senha",
    "login_incorrect_password": "Senha incorreta",
    "login_checking_password": "Verificando",
    "login_recovery_title": "Esqueceu a senha?",
    "login_code_placeholder": "Código",
    "login_code_incorrect": "Código incorreto.",
    "login_recovery_description_md": "Enviamos um código de recuperação para o seu email:\n\n{email}\n\nPor favor, verifique o seu e-mail e digite aqui o código de 6 dígitos recebido.",
    "password_recover_active": "Verificando...",
    "password_recover_submit": "Enviar",
    "login_controller_unknown_country": "Desconhecido",
    "message_forwarded_message": "Encaminhar mensagem",
    "message_via_bot": "via {bot}",
    "message_edited": "editado",
    "message_forwarded_message_mobile": "Encaminhado de {from}",
    "message_forwarded_via_message_mobile": "Encaminhado de {from} via {bot}",
    "message_attach_audio_message": "Mensagem de voz",
    "message_attach_audio_play": "Tocar",
    "message_attach_document_open": "Abrir",
    "message_attach_document_download": "Baixar",
    "message_attach_document_save": "Salvar arquivo",
    "message_attach_video_video": "Vídeo",
    "message_attach_video_download": "Baixar",
    "message_attach_video_save": "Salvar arquivo",
    "message_attach_video_play": "Reproduzir vídeo",
    "message_attach_unsupported": "Esta mensagem não é suportada na sua versão do Telegram Web. Para visualizar, atualize seu aplicativo: {link}.",
    "message_attach_unsupported_desktop": "Esta mensagem não é compatível com o Telegram Web no momento. Experimente {link}.",
    "message_attach_notweb": "Essa mensagem ainda não é suportada pelo Telegram Web. Use os aplicativos móveis para visualizar: {link}.",
    "conversation_select_modal_title": "Selecionar conversa",
    "conversation_select_modal_chats_contacts": "Conversas e contatos",
    "conversation_one_selected": "{name1}",
    "conversation_two_selected": "{name1} e {name2}",
    "conversation_many_selected": "{name1}, {name2} e {count} mais",
    "phonebook_modal_title": "Agenda telefônica",
    "phonebook_modal_deselect_all": "Cancelar seleção",
    "phonebook_modal_select_all": "Selecionar tudo",
    "phonebook_modal_empty": "Sua agenda telefônica está vazia.",
    "phonebook_modal_submit_active": "Importando",
    "phonebook_modal_submit": "Importar contatos",
    "inactive_tab_title": "Telegram: Zzz...",
    "inactive_title": "Erro, muitas abas",
    "inactive_description_md": "Telegram suporta apenas uma aba ativa com o app.\nPor favor, recarregue para continuar usando essa aba ou feche-a.",
    "inactive_reload_btn": "Recarregar App",
    "push_action_mute1d": "Silenciar alertas em segundo plano por 1 dia",
    "push_action_settings": "Configurações de alertas em segundo plano",
    "push_action_mute1d_mobile": "Silenciar por 24h",
    "push_action_settings_mobile": "Configurações de alerta",
    "push_message_nopreview": "Você tem uma nova mensagem",
    "push_action_mute1d_success": "Configurações de notificação salvas com sucesso.",
    "country_select_modal_country_ab": "Abcássia",
    "country_select_modal_country_af": "Afeganistão",
    "country_select_modal_country_ax": "Ilhas Aland",
    "country_select_modal_country_al": "Albania",
    "country_select_modal_country_dz": "Algéria",
    "country_select_modal_country_as": "Samoa Americana",
    "country_select_modal_country_ad": "Andorra",
    "country_select_modal_country_ao": "Angola",
    "country_select_modal_country_ai": "Anguilla",
    "country_select_modal_country_ag": "Antígua & Barbuda",
    "country_select_modal_country_ar": "Argentina",
    "country_select_modal_country_am": "Armenia",
    "country_select_modal_country_aw": "Aruba",
    "country_select_modal_country_sh_ac": "Ascension",
    "country_select_modal_country_au": "Austrália",
    "country_select_modal_country_au_et": "Australian External Territories",
    "country_select_modal_country_at": "Áustria",
    "country_select_modal_country_az": "Azerbaijão",
    "country_select_modal_country_bs": "Bahamas",
    "country_select_modal_country_bh": "Barém",
    "country_select_modal_country_bd": "Bangladesh",
    "country_select_modal_country_bb": "Barbados",
    "country_select_modal_country_ag_bar": "Barbuda",
    "country_select_modal_country_by": "Bielorrússia",
    "country_select_modal_country_be": "Bélgica",
    "country_select_modal_country_bz": "Belize",
    "country_select_modal_country_bj": "Benin",
    "country_select_modal_country_bm": "Bermuda",
    "country_select_modal_country_bt": "Butão",
    "country_select_modal_country_bo": "Bolívia",
    "country_select_modal_country_bq": "Países Baixos Caribenhos",
    "country_select_modal_country_ba": "Bósnia e Herzegovina",
    "country_select_modal_country_bw": "Botswana",
    "country_select_modal_country_br": "Brasil",
    "country_select_modal_country_io": "Território Britânico do Oceano Índico",
    "country_select_modal_country_vg": "Ilhas Virgens Britânicas",
    "country_select_modal_country_bn": "Brunei",
    "country_select_modal_country_bg": "Bulgária",
    "country_select_modal_country_bf": "Burkina Faso",
    "country_select_modal_country_mm": "Myanmar (Birmânia)",
    "country_select_modal_country_bi": "Burundi",
    "country_select_modal_country_kh": "Cambodja",
    "country_select_modal_country_cm": "Camarões",
    "country_select_modal_country_ca": "Canadá",
    "country_select_modal_country_cv": "Cabo Verde",
    "country_select_modal_country_ky": "Ilhas Cayman",
    "country_select_modal_country_cf": "República Centro-Africana",
    "country_select_modal_country_td": "Chad",
    "country_select_modal_country_cl": "Chile",
    "country_select_modal_country_cn": "China",
    "country_select_modal_country_cx": "Ilha Christmas",
    "country_select_modal_country_cc": "Cocos (Keeling) Islands",
    "country_select_modal_country_co": "Colômbia",
    "country_select_modal_country_km": "Comoros",
    "country_select_modal_country_cg": "Congo - Brazzaville",
    "country_select_modal_country_cd": "Congo - Kinshasa",
    "country_select_modal_country_ck": "Ilhas Cook",
    "country_select_modal_country_cr": "Costa Rica",
    "country_select_modal_country_ci": "Costa do Marfim",
    "country_select_modal_country_hr": "Croácia",
    "country_select_modal_country_cu": "Cuba",
    "country_select_modal_country_cw": "Curaçau",
    "country_select_modal_country_cy": "Chipre",
    "country_select_modal_country_cz": "República Tcheca",
    "country_select_modal_country_dk": "Dinamarca",
    "country_select_modal_country_dg": "Diego Garcia",
    "country_select_modal_country_dj": "Djibouti",
    "country_select_modal_country_dm": "Domínica",
    "country_select_modal_country_do": "República Dominicana",
    "country_select_modal_country_tl": "Timor-Leste",
    "country_select_modal_country_ec": "Equador",
    "country_select_modal_country_eg": "Egito",
    "country_select_modal_country_sv": "El Salvador",
    "country_select_modal_country_gq": "Guiné Equatorial",
    "country_select_modal_country_er": "Eritreia",
    "country_select_modal_country_ee": "Estônia",
    "country_select_modal_country_et": "Etiópia",
    "country_select_modal_country_fk": "Ilhas Malvinas",
    "country_select_modal_country_fo": "Faroe Islands",
    "country_select_modal_country_fj": "Fiji",
    "country_select_modal_country_fi": "Finlândia",
    "country_select_modal_country_fr": "França",
    "country_select_modal_country_gf": "French Guiana",
    "country_select_modal_country_pf": "Polinésia Francesa",
    "country_select_modal_country_ga": "Gabão",
    "country_select_modal_country_gm": "Gâmbia",
    "country_select_modal_country_ge": "Georgia",
    "country_select_modal_country_de": "Alemanha",
    "country_select_modal_country_gh": "Gana",
    "country_select_modal_country_gi": "Gibraltar",
    "country_select_modal_country_gr": "Grécia",
    "country_select_modal_country_gl": "Groenlândia",
    "country_select_modal_country_gd": "Grenada",
    "country_select_modal_country_gp": "Guadalupe",
    "country_select_modal_country_gu": "Guam",
    "country_select_modal_country_gt": "Guatemala",
    "country_select_modal_country_gg": "Guernsey",
    "country_select_modal_country_gn": "Guinea",
    "country_select_modal_country_gw": "Guiné-Bissau",
    "country_select_modal_country_gy": "Guiana",
    "country_select_modal_country_ht": "Haiti",
    "country_select_modal_country_hn": "Honduras",
    "country_select_modal_country_hk": "Hong Kong SAR China",
    "country_select_modal_country_hu": "Hungria",
    "country_select_modal_country_is": "Islândia",
    "country_select_modal_country_in": "India",
    "country_select_modal_country_id": "Indonesia",
    "country_select_modal_country_ir": "Irã",
    "country_select_modal_country_iq": "Iraque",
    "country_select_modal_country_ie": "Irlanda",
    "country_select_modal_country_il": "Israel",
    "country_select_modal_country_it": "Itália",
    "country_select_modal_country_jm": "Jamaica",
    "country_select_modal_country_sj": "Svalbard & Jan Mayen",
    "country_select_modal_country_jp": "Japão",
    "country_select_modal_country_je": "Jersey",
    "country_select_modal_country_jo": "Jordan",
    "country_select_modal_country_kz": "Cazaquistão",
    "country_select_modal_country_ke": "Kenya",
    "country_select_modal_country_ki": "Kiribati",
    "country_select_modal_country_kp": "Coréia do Norte",
    "country_select_modal_country_kr": "Coréia do Sul",
    "country_select_modal_country_kw": "Kuwait",
    "country_select_modal_country_kg": "Quirguistão",
    "country_select_modal_country_la": "Laos",
    "country_select_modal_country_lv": "Letônia",
    "country_select_modal_country_lb": "Líbano",
    "country_select_modal_country_ls": "Lesoto",
    "country_select_modal_country_lr": "Libéria",
    "country_select_modal_country_ly": "Líbia",
    "country_select_modal_country_li": "Liechtenstein",
    "country_select_modal_country_lt": "Lituânia",
    "country_select_modal_country_lu": "Luxemburgo",
    "country_select_modal_country_mo": "Macau SAR China",
    "country_select_modal_country_mk": "Macedônia",
    "country_select_modal_country_mg": "Madagascar",
    "country_select_modal_country_mw": "Maláui",
    "country_select_modal_country_my": "Malásia",
    "country_select_modal_country_mv": "Maldivas",
    "country_select_modal_country_ml": "Mali",
    "country_select_modal_country_mt": "Malta",
    "country_select_modal_country_mh": "Ilhas Marshall",
    "country_select_modal_country_mq": "Martinica",
    "country_select_modal_country_mr": "Mauritânia",
    "country_select_modal_country_mu": "Mauritius",
    "country_select_modal_country_yt": "Mayotte",
    "country_select_modal_country_mx": "México",
    "country_select_modal_country_fm": "Micronésia",
    "country_select_modal_country_md": "Moldova",
    "country_select_modal_country_mc": "Monaco",
    "country_select_modal_country_mn": "Mongólia",
    "country_select_modal_country_me": "Montenegro",
    "country_select_modal_country_ms": "Montserrat",
    "country_select_modal_country_ma": "Marrocos",
    "country_select_modal_country_mz": "Moçambique",
    "country_select_modal_country_na": "Namíbia",
    "country_select_modal_country_nr": "Nauru",
    "country_select_modal_country_np": "Nepal",
    "country_select_modal_country_nl": "Holanda",
    "country_select_modal_country_nc": "Nova Caledônia",
    "country_select_modal_country_nz": "Nova Zelândia",
    "country_select_modal_country_ni": "Nicarágua",
    "country_select_modal_country_ne": "Niger",
    "country_select_modal_country_ng": "Nigéria",
    "country_select_modal_country_nu": "Niue",
    "country_select_modal_country_nf": "Ilha Norfolk",
    "country_select_modal_country_mp": "Ilhas Marianas do Norte",
    "country_select_modal_country_no": "Noruega",
    "country_select_modal_country_om": "Omã",
    "country_select_modal_country_pk": "Paquistão",
    "country_select_modal_country_pw": "Palau",
    "country_select_modal_country_ps": "Territórios Palestinos",
    "country_select_modal_country_pa": "Panamá",
    "country_select_modal_country_pg": "Papua Nova Guiné",
    "country_select_modal_country_py": "Paraguai",
    "country_select_modal_country_pe": "Peru",
    "country_select_modal_country_ph": "Filipinas",
    "country_select_modal_country_pn": "Ilhas Pitcairn",
    "country_select_modal_country_pl": "Polônia",
    "country_select_modal_country_pt": "Portugal",
    "country_select_modal_country_pr": "Porto Rico",
    "country_select_modal_country_qa": "Catar",
    "country_select_modal_country_re": "Réunion",
    "country_select_modal_country_ro": "Romênia",
    "country_select_modal_country_ru": "Rússia",
    "country_select_modal_country_rw": "Ruanda",
    "country_select_modal_country_bl": "St. Barthélemy",
    "country_select_modal_country_sh": "St. Helena",
    "country_select_modal_country_kn": "St. Kitts & Nevis",
    "country_select_modal_country_lc": "St. Lucia",
    "country_select_modal_country_mf": "St. Martin (France)",
    "country_select_modal_country_pm": "St. Pierre and Miquelon",
    "country_select_modal_country_vc": "São Vicente e Granadinas",
    "country_select_modal_country_ws": "Samoa",
    "country_select_modal_country_sm": "San Marino",
    "country_select_modal_country_st": "São Tomé & Príncipe",
    "country_select_modal_country_sa": "Arábia Saudita",
    "country_select_modal_country_sn": "Senegal",
    "country_select_modal_country_rs": "Serbia",
    "country_select_modal_country_sc": "Seychelles",
    "country_select_modal_country_sl": "Serra Leoa",
    "country_select_modal_country_sg": "Cingapura",
    "country_select_modal_country_nl_bq3": "Sint Eustatius",
    "country_select_modal_country_sx": "Sint Maarten",
    "country_select_modal_country_sk": "Eslováquia",
    "country_select_modal_country_si": "Eslovenia",
    "country_select_modal_country_sb": "Ilhas Salomão",
    "country_select_modal_country_so": "Somália",
    "country_select_modal_country_za": "África do Sul",
    "country_select_modal_country_gs": "Geórgia do Sul e Ilhas Sandwich do Sul",
    "country_select_modal_country_ge_so": "Ossétia do Sul",
    "country_select_modal_country_ss": "Sudão do Sul",
    "country_select_modal_country_es": "Espanha",
    "country_select_modal_country_lk": "Sri Lanka",
    "country_select_modal_country_sd": "Sudão",
    "country_select_modal_country_sr": "Suriname",
    "country_select_modal_country_sj_no": "Svalbard",
    "country_select_modal_country_sz": "Suazilândia",
    "country_select_modal_country_se": "Suécia",
    "country_select_modal_country_ch": "Suíça",
    "country_select_modal_country_sy": "Síria",
    "country_select_modal_country_tw": "Taiwan",
    "country_select_modal_country_tj": "Tajiquistão",
    "country_select_modal_country_tz": "Tanzânia",
    "country_select_modal_country_th": "Tailândia",
    "country_select_modal_country_tg": "Togo",
    "country_select_modal_country_tk": "Tokelau",
    "country_select_modal_country_to": "Tonga",
    "country_select_modal_country_tt": "Trinidade e Tobago",
    "country_select_modal_country_tn": "Tunisia",
    "country_select_modal_country_tr": "Turquia",
    "country_select_modal_country_tm": "Turquemenistão",
    "country_select_modal_country_tc": "As Ilhas Turcas e Caicos",
    "country_select_modal_country_tv": "Tuvalu",
    "country_select_modal_country_ug": "Uganda",
    "country_select_modal_country_ua": "Ucrânia",
    "country_select_modal_country_ae": "Emirados Árabes Unidos",
    "country_select_modal_country_uk": "Reino Unido",
    "country_select_modal_country_us": "Estados Unidos",
    "country_select_modal_country_uy": "Uruguai",
    "country_select_modal_country_vi": "Ilhas Virgens dos Estados Unidos",
    "country_select_modal_country_uz": "Uzbequistão",
    "country_select_modal_country_vu": "Vanuatu",
    "country_select_modal_country_ve": "Venezuela",
    "country_select_modal_country_va": "Cidade do Vaticano",
    "country_select_modal_country_vn": "Vietnã",
    "country_select_modal_country_wf": "Ilhas Wallis e Futuna",
    "country_select_modal_country_ye": "Iémen",
    "country_select_modal_country_zm": "Zâmbia",
    "country_select_modal_country_tz_uk": "Zanzibar",
    "country_select_modal_country_zw": "Zimbábue"
}