{
    "modal_search": "Поиск",
    "modal_close": "Закрыть",
    "modal_edit": "Изменить",
    "modal_cancel": "Отмена",
    "modal_more": "Ещё...",
    "modal_next": "Далее",
    "modal_ok": "OK",
    "modal_done": "Готово",
    "group_modal_info": "Информация о группе",
    "group_modal_pluralize_participants": "{'one': '{} участник', 'few': '{} участника', 'many': '{} участников', 'other': '{} участников'}",
    "group_modal_pluralize_online_participants": "{'one': '1 в сети', 'other': '{} в сети'}",
    "group_modal_pluralize_subscribers": "{'0': 'Нет подписчиков', 'one': '1 подписчик', 'other': '{} подписчиков'}",
    "group_modal_participants": "{total}, {online}",
    "group_modal_add_member": "Добавить участника",
    "group_modal_return": "Вернуться в группу",
    "group_modal_update_photo": "Обновить фото",
    "group_modal_update_active": "Обновление",
    "group_modal_menu_more": "Ещё",
    "group_modal_menu_delete_photo": "Удалить фото",
    "group_modal_menu_edit_group": "Изменить группу",
    "group_modal_menu_leave": "Покинуть",
    "group_modal_menu_delete_group": "Удалить и выйти",
    "group_modal_menu_clear_history": "Очистить историю",
    "group_modal_delete_group": "Удалить группу",
    "group_modal_join": "Join group",
    "group_modal_settings": "Настройки",
    "group_modal_notifications": "Уведомления",
    "group_modal_menu_share_link": "Пригласить в группу по ссылке",
    "group_modal_migrate_to_supergroup": "Преобразовать в супергруппу",
    "group_modal_members": "Участники",
    "group_modal_members_kick": "Исключить",
    "group_modal_migrate_header": "Достигнуто максимальное количество участников",
    "group_modal_migrate_desc": "Преобразуйте группу в супергруппу, чтобы превысить ограничение и получить дополнительные возможности:",
    "group_modal_migrate_item1": "Супергруппы могут достигать 1000 участников",
    "group_modal_migrate_item2": "Новые участники могут видеть полную историю сообщений",
    "group_modal_migrate_item3": "Удалённые администраторами сообщения исчезают у всех пользователей",
    "group_modal_migrate_item4": "Уведомления отключены по умолчанию",
    "channel_modal_info": "Информация о канале",
    "channel_modal_description": "Описание",
    "channel_modal_share_link": "Поделиться ссылкой",
    "channel_modal_share_loading": "Загрузка{dots}",
    "channel_modal_menu_edit": "Edit channel",
    "channel_modal_join": "Подписаться на канал",
    "channel_modal_add_member": "Пригласить участников",
    "channel_modal_leave_channel": "Покинуть канал",
    "channel_modal_delete_channel": "Удалит канал",
    "country_select_modal_title": "Страна",
    "settings_modal_title": "Настройки",
    "settings_modal_menu_more": "Ещё",
    "settings_modal_delete_photo": "Удалить фото профиля",
    "settings_modal_set_photo": "Установить фото профиля",
    "settings_modal_photo_updating": "Обновление",
    "settings_modal_edit_profile": "Изменить профиль",
    "settings_modal_edit_username": "Изменить имя пользователя",
    "settings_modal_empty_username_set": "Указать имя пользователя",
    "settings_modal_terminate_sessions": "Завершить все другие сеансы",
    "settings_modal_active_sessions": "Активные сеансы",
    "settings_modal_settings": "Настройки",
    "settings_modal_notification_alert": "Сигналы уведомлений",
    "settings_modal_notification_push": "PUSH notifications",
    "settings_modal_vibrate": "Вибросигнал",
    "settings_modal_sounds": "Звук",
    "settings_modal_language": "Язык",
    "settings_modal_notifications": "Уведомления на рабочем столе",
    "settings_modal_pushes": "Фоновые уведомления",
    "settings_modal_message_preview": "Предпросмотр сообщений",
    "settings_modal_sound": "Звук",
    "settings_modal_enter_send_description_md": "**Enter** — отправить сообщение, **Shift + Enter** — новая строка",
    "settings_modal_ctrl_enter_send_description_md": "**Ctrl + Enter** — отправить сообщение, **Enter** — новая строка",
    "settings_modal_send_on_enter": "Отправлять по нажатию Enter",
    "settings_switch_back_to_desktop": "Переключиться в режим рабочего стола",
    "settings_modal_about": "О программе",
    "settings_modal_source_code_github": "Исходный код на GitHub",
    "settings_modal_follow_us_twitter": "Читайте нас в Твиттере!",
    "settings_modal_recent_updates": "Последние обновления (ver. {version})",
    "settings_modal_set_password": "Установить дополнительный пароль",
    "settings_modal_change_password": "Сменить пароль",
    "settings_modal_disable_password": "Отключить",
    "settings_modal_disable_password_mobile": "Отключить пароль",
    "settings_modal_password_email_pending": "Перейдите по ссылке из {email} для завершения настройки двухэтапной аутентификации.",
    "settings_modal_password_email_pending_cancel": "Отмена",
    "settings_modal_password_email_pending_cancel_mobile": "Отменить пароль",
    "settings_modal_show_sensitive_content": "Show Sensitive Content",
    "password_delete_title": "Отключить пароль",
    "password_change_title": "Двухэтапная аутентификация",
    "password_current_placeholder": "Введите текущий пароль",
    "password_create_placeholder": "Введите пароль",
    "password_new_placeholder": "Введите новый пароль",
    "password_confirm_placeholder": "Повторите новый пароль",
    "password_hint_placeholder": "Введите подсказку для пароля",
    "password_email_placeholder": "Введите адрес электронной почты",
    "password_create_description": "Этот пароль будет требоваться при входе на новом устройстве в дополнение к ПИН-коду.",
    "password_create_active": "Сохранение...",
    "password_create_submit": "Сохранить",
    "password_delete_active": "Удаление...",
    "password_delete_submit": "Удалить пароль",
    "sessions_modal_title": "Активные сеансы",
    "sessions_modal_loading": "Загрузка{dots}",
    "sessions_modal_current_session": "Текущий сеанс",
    "sessions_modal_session_online": "в сети",
    "sessions_modal_terminate_one": "Завершение",
    "sessions_modal_terminate_all": "Завершить все другие сеансы",
    "sessions_modal_active_sessions": "Активные сеансы",
    "stickerset_modal_title_loading": "Набор стикеров",
    "stickerset_modal_install": "Добавить стикеры",
    "stickerset_modal_uninstall": "Удалить стикеры",
    "stickerset_modal_share": "Поделиться",
    "stickerset_modal_loading": "Загрузка{dots}",
    "page_title_pluralize_notifications": "{'0': 'Нет уведомлений', 'one': '1 уведомление', 'other': 'Уведомлений: {}'}",
    "profile_edit_modal_title": "Изменить профиль",
    "profile_edit_first_name": "Имя",
    "profile_edit_last_name": "Фамилия",
    "profile_edit_submit": "Сохранить",
    "profile_edit_submit_active": "Сохранение...",
    "username_edit_modal_title": "Смена имени пользователя",
    "username_edit_placeholder": "Имя пользователя",
    "username_edit_description_md": "Вы можете выбрать себе имя пользователя в **Telegram**. Если вы сделаете это, другие люди смогут находить вас с его помощью и связываться с вами, не зная номера вашего телефона. \n\nВы можете использовать символы a-z, 0-9 и подчёркивания. Минимальная длина составляет 5 символов.",
    "username_edit_submit": "Сохранить",
    "username_edit_submit_active": "Сохранение…",
    "user_modal_menu_more": "Ещё",
    "user_modal_send_message": "Отправить сообщение",
    "user_modal_edit_contact": "Редактировать контакт",
    "user_modal_delete_contact": "Удалить контакт",
    "user_modal_add_contact": "Добавить в контакты",
    "user_modal_share_contact": "Поделиться контактом",
    "user_modal_block_user": "Заблокировать пользователя",
    "user_modal_unblock_user": "Разблокировать пользователя",
    "user_modal_clear_history": "Очистить историю",
    "user_modal_delete_chat": "Delete conversation",
    "user_modal_add_to_group": "Добавить в группу",
    "user_modal_info": "Информация",
    "user_modal_phone": "Телефон",
    "user_modal_about": "О пользователе",
    "user_modal_bot_settings": "Настройки",
    "user_modal_bot_help": "Помощь",
    "user_modal_username": "Имя пользователя",
    "user_modal_settings": "Настройки",
    "user_modal_notifications": "Уведомления",
    "user_modal_contact_info": "Информация о контакте",
    "media_modal_photo": "Фото",
    "media_modal_photo_index": "Фото {pos} из {count}",
    "media_modal_video": "Видео",
    "media_modal_forward": "Переслать",
    "media_modal_download": "Загрузить",
    "media_modal_delete": "Удалить",
    "game_modal_share_game": "Share Game",
    "game_modal_share_score": "Share Score",
    "error_browser_no_local_file_system_image_md": "Ваш браузер не поддерживает технологию {moz-link: https://developer.mozilla.org/en-US/docs/Web/API/LocalFileSystem | File System API}, которая необходима для отображения этого изображения.\nПожалуйста, установите {chrome-link: http://google.com/chrome | Google Chrome} или воспользуйтесь {telegram-link: https://telegram.org/ | мобильным приложением}.",
    "error_image_download_failed": "Сбой загрузки",
    "error_browser_no_local_file_system_video_md": "Ваш браузер не поддерживает технологию {moz-link: https://developer.mozilla.org/en-US/docs/Web/API/LocalFileSystem | File System API}, которая необходима для воспроизведения этого видео.\nПожалуйста, установите {chrome-link: http://google.com/chrome | Google Chrome} или воспользуйтесь {telegram-link: https://telegram.org/ | мобильным приложением}.",
    "error_video_download_failed": "Сбой загрузки видео",
    "unread_messages_split": "Непрочитанные сообщения",
    "user_name_deleted": "УДАЛЕНО",
    "user_first_name_deleted": "УДАЛЕНО",
    "user_name_saved_msgs": "Сохранённые сообщения",
    "user_status_online": "в сети",
    "user_status_last_seen": "был(а) в сети {0}",
    "user_status_recently": "был(а) в сети только что",
    "user_status_last_week": "был(а) в сети в течение недели",
    "user_status_last_month": "был(а) в сети в течение месяца",
    "user_status_long_ago": "был(а) в сети очень давно",
    "user_status_bot": "бот",
    "user_status_service_notifications": "сервисные уведомления",
    "user_status_support": "поддержка",
    "user_status_bot_noprivacy": "имеет доступ к сообщениям",
    "user_status_bot_privacy": "не имеет доступа к сообщениям",
    "chat_title_deleted": "УДАЛЕНО",
    "format_size_progress_mulitple": "{done} из {total} {parts}",
    "format_size_progress": "{done} из {total}",
    "relative_time_pluralize_minutes_ago": "{'one': '1 минуту назад', 'other': '{} минут(ы) назад'}",
    "relative_time_pluralize_hours_ago": "{'one': '1 час назад', 'other': '{} часа(-ов) назад'}",
    "relative_time_just_now": "только что",
    "changelog_modal_header_recent_updates_md": "Последние обновления в **веб-клиенте Telegram**",
    "changelog_modal_header_new_updates_md": "**Веб-клиент Telegram** обновился!",
    "changelog_modal_title_current_version": "текущая версия",
    "changelog_modal_full_description_md": "Official free messaging app based on Telegram API for speed and security.\n\nThis software is licensed under GNU GPL version 3.",
    "changelog_modal_changelog_link": "Changelog",
    "changelog_app_version": "Версия {version}",
    "group_create_contacts_modal_title": "Новая группа",
    "group_create_modal_title": "Создать группу",
    "group_create_name": "Название группы",
    "group_create_submit": "Создать группу",
    "group_create_submit_active": "Создание...",
    "group_edit_modal_title": "Редактировать группу",
    "group_edit_name": "Название группы",
    "group_edit_about": "Group description",
    "group_edit_submit": "Сохранить",
    "group_edit_submit_active": "Сохранение...",
    "channel_edit_modal_title": "Edit channel",
    "channel_edit_name": "Название канала",
    "channel_edit_about": "Описание канала",
    "channel_edit_submit": "Сохранить",
    "channel_edit_submit_active": "Saving...",
    "group_invite_link_modal_title": "Пригласительная ссылка",
    "group_invite_link_link_label": "Скопировать ссылку",
    "group_invite_link_loading": "Загрузка",
    "group_invite_revoke_active": "Отмена...",
    "group_invite_revoke": "Отозвать",
    "report_reason_modal_title": "Report",
    "report_reason_modal_spam": "Spam",
    "report_reason_modal_violence": "Violence",
    "report_reason_modal_pornography": "Pornography",
    "report_reason_modal_childabuse": "Child Abuse",
    "report_reason_modal_other": "Other",
    "report_reason_modal_other_placeholder": "Description",
    "report_reason_modal_submit_btn": "Send",
    "clipboard_copied": "Скопировано!",
    "clipboard_press_ctrl_c": "Press Ctrl+C to copy",
    "clipboard_press_cmd_c": "Press ⌘+C to copy",
    "confirm_modal_logout": "Вы действительно хотите выйти?",
    "confirm_modal_update_reload": "Новая версия веб-клиента Telegram загружена. Запустить?",
    "confirm_modal_history_flush": "Вы уверены? Это действие не может быть отменено!",
    "confirm_modal_history_leave_flush_md": "Are you sure, you want to delete all message history and leave the group?\n\nThis action cannot be undone.",
    "confirm_modal_leave_channel_md": "Are you sure, you want to leave this channel?\n\nThis action cannot be undone.",
    "confirm_modal_leave_group_md": "Are you sure, you want to leave this group?\n\nThis action cannot be undone.",
    "confirm_modal_terminate_sessions": "Уверены, что хотите выйти на всех устройствах, кроме этого?",
    "confirm_modal_terminate_session": "Уверены, что хотите выйти на этом устройстве?",
    "confirm_modal_clipboard_file_send": "Отправить файл(ы) из буфера обмена?",
    "confirm_modal_clipboard_X_files_send": "{'one': 'Отправить {} файл из буфера обмена?', 'few': 'Отправить {} файла из буфера обмена?', 'many': 'Отправить {} файлов из буфера обмена?', 'other': 'Отправить {} файлов из буфера обмена?'}",
    "confirm_modal_message_delete": "Удалить это сообщение?",
    "confirm_modal_delete_X_messages": "{'one': '{} message', 'other': '{} messages'}",
    "confirm_modal_delete_messages": "Are you sure you want to delete {messages}?",
    "confirm_modal_message_revoke": "Удалить для {recipient}",
    "confirm_modal_message_revoke_recipient_chat": "everyone",
    "confirm_modal_delete_messages_for_everyone_chat": "Это удалит сообщения для всех в этом чате.",
    "confirm_modal_delete_messages_for_you_only_pm": "This will delete messages just for you, not for {user}.",
    "confirm_modal_delete_messages_for_you_only_chat": "This will delete messages just for you, not for other members of the chat.",
    "confirm_modal_photo_delete": "Уверены, что хотите удалить это фото?",
    "confirm_modal_contacts_import": "Telegram выполнит синхронизацию ваших контактов, чтобы найти ваших друзей.",
    "confirm_modal_login_phone_correct": "Проверьте ещё раз ваш номер:",
    "confirm_modal_forward_to_peer": "Переслать пользователю {peer}?",
    "confirm_modal_forward_to_peer_success": "Message was successfully forwarded.",
    "confirm_modal_report_success": "Report sent",
    "confirm_modal_send_to_peer": "Отправить пользователю {peer}?",
    "confirm_modal_share_file_peer": "Поделиться с {peer}?",
    "confirm_modal_invite_peer": "Пригласить в {peer}?",
    "confirm_modal_share_game": "Share the game to {peer}?",
    "confirm_modal_apply_lang_with_reload_md": "Перезагрузить приложение для применения языка?",
    "confirm_modal_migrate_to_https_md": "Веб-клиент Telegram теперь поддерживает дополнительное SSL-шифрование. Хотите переключиться на HTTPS?\nHTTP-версия вскоре будет отключена.",
    "confirm_modal_resize_desktop_md": "Хотите переключиться на версию для рабочего стола?",
    "confirm_modal_resize_mobile_md": "Хотите переключиться на мобильную версию?",
    "confirm_modal_recovery_email_empty_md": "Внимание! Уверены, что не хотите указать адрес электронной почты для восстановления?\n\nЕсли вы забудете пароль, то утратите доступ к вашему аккаунту Telegram",
    "confirm_modal_abort_password_setup": "Отменить настройку двухэтапной аутентификации?",
    "confirm_modal_reset_account_md": "Вы уверены?\nЭто действие не может быть отменено.\n\nВы потеряете все ваши чаты и сообщения, а также любые медиа и файлы, которыми вы делились, если выполните сброс своего аккаунта.",
    "confirm_modal_join_group_link": "Хотите вступить в группу «[название]»?",
    "confirm_modal_join_channel_link": "Do you want to join the channel «{title}»?",
    "confirm_modal_revoke_group_link": "Хотите ли вы аннулировать данную ссылку? После этого никто не сможет вступить в группу с её помощью",
    "confirm_modal_revoke_channel_link": "Are you sure you want to revoke this link? Once you do, no one will be able to join the channel using it.",
    "confirm_modal_delete_channel_md": "Are you sure you want to delete this channel?\n\nAll members will be removed and all messages will be lost.",
    "confirm_modal_delete_group_md": "Are you sure you want to delete this group?\n\nAll members will be removed and all messages will be lost.",
    "confirm_modal_jump_ext_url_md": "Open this link?\n\n{url}",
    "confirm_modal_migrate_supergroup_md": "Please note that group members will need to update their Telegram apps to the latest version to see your supergroup.\n\nAre you sure you want to upgrade this group?",
    "confirm_modal_bot_access_phone": "The bot will know your phone number. This can be useful for integration with other services.",
    "confirm_modal_bot_access_geo": "This will send your current location to the bot.",
    "confirm_modal_bot_access_geo_inline": "This bot would like to know your location each time you send it a request. This can be used to provide location-specific results.",
    "confirm_modal_content_settings_sensitive_md": "**Disable filtering**\nIf you disable filtering, Telegram will display sensitive media in public channels on all your connected devices.",
    "confirm_modal_content_settings_sensitive_submit": "Disable",
    "confirm_modal_are_u_sure": "Вы уверены?",
    "confirm_modal_logout_submit": "Выход",
    "confirm_modal_clear_history_submit": "Очистить историю",
    "confirm_modal_leave_chat_submit": "Leave",
    "confirm_modal_delete_chat_submit": "Удалить чат",
    "confirm_modal_clipboard_files_send_submit": "Отправить",
    "confirm_modal_clipboard_file_send_submit": "Отправить",
    "confirm_modal_message_delete_submit": "Удалить",
    "confirm_modal_messages_delete_submit": "Удалить",
    "confirm_modal_photo_delete_submit": "Удалить",
    "confirm_modal_forward_message_submit": "Переслать сообщение",
    "confirm_modal_share_photo_submit": "Переслать фотографию",
    "confirm_modal_share_video_submit": "Переслать видео",
    "confirm_modal_share_contact_submit": "Отправить контакт",
    "confirm_modal_share_file_submit": "Поделиться файлом",
    "confirm_modal_reset_account_submit": "Сбросить мой аккаунт",
    "contacts_modal_edit_list": "Редактировать",
    "contacts_modal_edit_cancel": "Отмена",
    "contacts_modal_edit_delete": "Удалить",
    "contacts_modal_pluralize_new_group_members": "{'one': '1 member', 'other': '{} members'}",
    "contacts_modal_title": "Контакты",
    "contacts_modal_new_contact": "Новый контакт",
    "contacts_modal_empty_list": "У вас нет ни одного контакта. Вы можете {import-link: добавить новый контакт} по номеру телефона.",
    "conversations_modal_forward_title": "Пересылка",
    "conversations_modal_forward_submit": "Переслать",
    "conversations_modal_select_recipients": "Выберите получателей",
    "conversations_modal_recipients": "Получатели:",
    "conversations_modal_share_url_loading": "Загрузка{dots}",
    "conversations_modal_share_url_copy": "Click to copy share link",
    "contact_edit_modal_first_name": "Имя",
    "contact_edit_modal_last_name": "Фамилия",
    "contact_edit_modal_title": "Редактировать контакт",
    "contact_edit_modal_submit": "Сохранить",
    "contact_edit_modal_submit_active": "Сохранение...",
    "contact_import_modal_title": "Добавить новый контакт",
    "contact_import_modal_phone": "Номер телефона",
    "contact_import_modal_phonebook": "Телефонная книга",
    "contact_import_modal_submit": "Сохранить",
    "contact_import_modal_submit_active": "Импорт...",
    "conversation_you": "Вы",
    "conversation_draft": "Черновик:",
    "conversation_media_photo": "Фотография",
    "conversation_media_video": "Видео",
    "conversation_media_round": "Видеосообщение",
    "conversation_media_document": "Файл",
    "conversation_media_sticker": "Стикер",
    "conversation_media_gif": "GIF",
    "conversation_media_audio": "Аудио",
    "conversation_media_location": "Местоположение",
    "conversation_media_contact": "Контакт",
    "conversation_media_attachment": "Прикрепление",
    "conversation_media_unsupported": "Вложение не поддерживается",
    "conversation_search_peer": "Искать в этом чате",
    "conversation_group_created": "создал(а) группу",
    "conversation_group_renamed": "изменил(а) название группы",
    "conversation_group_photo_updated": "изменил(а) фото группы",
    "conversation_group_photo_removed": "удалил(а) фото группы",
    "conversation_returned_to_group": "вернулся(-лась) в группу",
    "conversation_joined_group": "joined the group",
    "conversation_invited_user": "пригласил(а) {user}",
    "conversation_invited_users": "{'one': 'invited {} user', 'other': 'invited {} users'}",
    "conversation_left_group": "покинул(а) группу",
    "conversation_kicked_user": "исключённый {user}",
    "conversation_invited_user_message": "приглашённый пользователь",
    "conversation_kicked_user_message": "исключённый пользователь",
    "conversation_joined_by_link": "joined the group",
    "conversation_converted_to_supergroup": "upgraded to a supergroup",
    "conversation_created_channel": "Канал создан",
    "conversation_changed_channel_name": "Канал переименован",
    "conversation_changed_channel_photo": "Фото канала изменено",
    "conversation_removed_channel_photo": "Фото канала удалено",
    "conversation_pinned_message": "закреплённое сообщение",
    "conversation_scored_X": "{'one': 'scored {}', 'other': 'scored {}'}",
    "conversation_message_sent": "прислал(а) вам сообщение",
    "conversation_forwarded_X_messages": "{'одно': 'отправленное {} сообщение', 'другие': 'отправленные {} сообщения'}",
    "conversation_unknown_user": "Кто-то",
    "conversation_unknown_chat": "Неизвестный чат",
    "message_service_created_group": "создал(а) группу {group-name}",
    "message_service_changed_group_name": "изменил(а) название группы на {group-name}",
    "message_service_changed_group_photo": "изменил(а) фото группы",
    "message_service_removed_group_photo": "удалил(а) фото группы",
    "message_service_invited_user": "пригласил(а) {user}",
    "message_service_invited_users": "invited {user} and {num-more} more",
    "message_service_returned_to_group": "вернулся(-лась) в группу",
    "message_service_kicked_user": "исключённый {user}",
    "message_service_left_group": "покинул(а) группу",
    "message_service_joined_by_link": "присоединился к группе по пригласительной ссылке",
    "message_service_joined": "joined the group",
    "message_service_pinned_message": "pinned «{message}»",
    "message_service_phonecall_incoming": "Входящий вызов",
    "message_service_phonecall_outgoing": "Исходящий вызов",
    "message_service_phonecall_missed": "Пропущенный вызов",
    "message_service_phonecall_canceled": "Отменённый вызов",
    "message_service_phonecall": "Phone call {duration}",
    "message_service_scored_game": "{scored} in {message}",
    "message_service_unsupported_action": "неподдерживаемое действие {action}",
    "message_service_bot_intro_header": "Что этот бот может делать?",
    "message_service_converted_to_supergroup": "upgraded the group to a supergroup",
    "message_service_created_channel": "Канал создан",
    "message_service_changed_channel_name": "Channel renamed to {channel-name}",
    "message_service_changed_channel_photo": "Фото канала изменено",
    "message_service_removed_channel_photo": "Фото канала удалено",
    "message_service_scored_X": "{'one': 'scored {}', 'other': 'scored {}'}",
    "message_service_payment_sent": "Платёж отправлен",
    "message_service_screenshot_taken": "took a screenshot!",
    "message_admin_badge": "админ.",
    "message_action_reply": "Ответить",
    "message_action_edit": "Edit",
    "message_action_delete": "Удалить",
    "message_action_report": "Report",
    "message_action_forward": "Переслать",
    "message_action_select": "Выбрать",
    "message_action_cancel": "Отмена",
    "message_action_retry": "Try again",
    "error_modal_warning_title": "Внимание",
    "error_modal_bad_request_title": "Ошибка",
    "error_modal_unauthorized_title": "Необходима авторизация",
    "error_modal_forbidden_title": "Доступ запрещён",
    "error_modal_not_found_title": "Не найдено",
    "error_modal_network_title": "Ошибка сети",
    "error_modal_flood_title": "Слишком быстро",
    "error_modal_internal_title": "Ошибка сервера",
    "error_modal_alert": "Уведомление",
    "error_modal_email_unconfirmed_title": "Почти готово!",
    "error_modal_email_unconfirmed_descripion": "Пожалуйста, проверь вашу электронную почту (не забудьте о папке со спамом) для завершения настройки двухэтапной аутентификации.",
    "error_modal_password_success_title": "Готово!",
    "error_modal_password_disabled_title": "Пароль отключён",
    "error_modal_media_not_supported_title": "Неподдерживаемое медиа",
    "error_modal_phonecalls_not_supported_title": "Calls are not available yet",
    "error_modal_recovery_na_title": "Извините",
    "error_modal_network_description": "Пожалуйста, проверьте своё подключение к интернету.",
    "error_modal_firstname_invali_description": "Введено некорректное имя.",
    "error_modal_lastname_invalid_description": "Введена некорректная фамилия.",
    "error_modal_phone_invalid_description": "Введен некорректный номер.",
    "error_modal_users_too_much_description": "Слишком много участников в группе",
    "error_modal_photo_dimensions_invalid_description": "Пропорции фото некорректы, пожалуйста, выберите другое фото.",
    "error_modal_video_file_invalid_description": "Этот формат видео некорректен или не поддерживается, пожалуйста, выберите другое видео.",
    "error_modal_photo_too_small_description": "Выбранное фото слишком маленькое.",
    "error_modal_no_phone_user_description_md": "К сожалению, к вашему телефону не привязан аккаунт **Telegram**.",
    "error_modal_no_phone_users_description_md": "К сожалению, ни к одному из введённых номеров не привязан аккаунт **Telegram**.",
    "error_modal_username_invalid_description": "Извините, такое имя пользователя недопустимо.",
    "error_modal_phonebook_required_description": "Telegram требуется доступ к вашей телефонной книге для импорта контактов.",
    "error_modal_username_occupied_description": "Извините, такое имя пользователя уже занято.",
    "error_modal_media_not_supported_description": "Ваш браузер не может воспроизвести этот медиафайл. Попробуйте загрузить этот файл и открыть в стороннем плеере.",
    "error_modal_username_not_found_description": "Нет аккаунта Telegram с указанным вами именем пользователя.",
    "error_modal_phonecalls_not_supported_description_md": "Unfortunately calls are not supported in the Web App at the moment.\n\nYou can call {user} using our mobile apps or native desktop applications.\n{download-link: Download »}",
    "error_modal_app_signup_forbidden_md": "You don't have a Telegram account yet, please **sign up** with {signup-link: Android / iPhone} first.",
    "error_modal_bad_request_description": "Один из параметров отсутствует или некорректен.",
    "error_modal_unauthorized_description": "Для этого действия необходима авторизация. Пожалуйста, {login-link: войдите}.",
    "error_modal_forbidden_description": "Вам запрещено это действие.",
    "error_modal_not_found_description": "Страница не найдена.",
    "error_modal_flood_description": "Вы выполняете слишком много действий. Попробуйте повторить позже.",
    "error_modal_internal_description": "Внутренняя ошибка сервера. Попробуйте повторить позже.",
    "error_modal_tech_details": "Click for technical details",
    "error_modal_recovery_na_description": "Так как вы не указали адрес электронной почты для восстановления пароля, то оставшиеся варианты — вспомнить пароль или сбросить аккаунт.",
    "error_modal_password_success_descripion": "Ваш пароль для двухэтапной аутентификации активен.",
    "error_modal_password_disabled_descripion": "Вы отключили двухэтапную аутентификацию.",
    "error_modal_user_not_mutual_contact": "The user can be invited by their contact only",
    "error_modal_invite_link_invalid": "Пригласительная ссылка недействительна",
    "error_modal_channel_not_accessible": "Извините, этот канал недоступен.",
    "error_modal_not_contact_flood": "Sorry, you can only send messages to mutual contacts at the moment. {more-info-link: More info »}",
    "error_modal_gelocation_na": "App was unable to determine your current location",
    "error_modal_2fa_recent_confirm": "Your recent attempts to reset this account have been cancelled by its active user. Please try again in 7 days.",
    "error_modal_2fa_delayed_time_md": "You'll be able to reset your account in: **{time}**",
    "head_mainmenu": "Main menu",
    "head_telegram": "Telegram",
    "head_new_group": "Новая группа",
    "head_new_contact": "Новый контакт",
    "head_contacts": "Контакты",
    "head_contacts_title": "Контакты",
    "head_telegram_faq": "Вопросы и ответы о Telegram",
    "head_settings": "Настройки",
    "head_log_out": "Выход",
    "head_peer_more": "Ещё",
    "head_select_messages": "Выберите сообщения",
    "head_media_photos": "Фотографии",
    "head_media_video": "Видео",
    "head_media_documents": "Файлы",
    "head_media_music": "Аудио",
    "head_media_links": "Shared links",
    "head_media_audio": "Голосовые сообщения",
    "head_media_round": "Видеосообщения",
    "head_media_mymentions": "Упоминания",
    "head_media_search": "Поиск",
    "head_about": "О приложении",
    "head_clear_all": "Очистить историю",
    "head_select": "Выбрать",
    "head_typing": "набирает",
    "head_pluralize_participants": "{'one': '{} участник', 'few': '{} участника', 'many': '{} участников', 'other': '{} участников'}",
    "head_one_typing": "{name1} набирает{dots}",
    "head_two_typing": "{name1}, {name2}{dots}",
    "head_many_typing": "{name1}+{names}{dots}",
    "head_waiting_for_network": "Ожидание сети",
    "head_retry": "Ещё раз",
    "head_connecting": "Подключение",
    "footer_twitter": "Твиттер",
    "im_new_group": "Новая группа",
    "im_new_contact": "Новый контакт",
    "im_contacts": "Контакты",
    "im_chat_contacts_title": "Chats and contacts",
    "im_settings": "Настройки",
    "im_conversations": "Диалоги",
    "im_found_title": "Глобальный поиск",
    "im_messages": "Сообщения",
    "im_no_contacts": "Нет контактов",
    "im_get_started_long": "Добавьте контакт для общения",
    "im_add_contact": "Добавить контакт",
    "im_import_phonebook": "Импорт из телефонной книги",
    "im_get_started": "Начало работы",
    "im_welcome_text": "Добро пожаловать в веб-клиент Telegram. Вы можете поменять аватар и имя в настройках.",
    "im_open_settings": "Открыть настройки",
    "im_select_a_chat": "Выберите чат для начала общения",
    "im_loading_history": "Загрузка истории",
    "im_media": "Медиа",
    "im_media_photos": "Фотографии",
    "im_media_video": "Видео",
    "im_media_documents": "Файлы",
    "im_media_audio": "Голосовые сообщения",
    "im_media_round": "Видеосообщения",
    "im_media_music": "Аудио",
    "im_media_links": "Shared Links",
    "im_media_mentions": "Упоминания и ответы",
    "im_pluralize_participants": "{'one': '{} участник', 'few': '{} участника', 'many': '{} участников', 'other': '{} участников'}",
    "im_show_recent_messages": "Показать последние сообщения",
    "im_show_all_messages": "Показать все сообщения",
    "im_no_messages": "Нет сообщений",
    "im_one_typing": "{name1} набирает{dots}",
    "im_two_typing": "{name1} и {name2} набирают{dots}",
    "im_many_typing": "{name1}, {name2} и ещё {count} набирают{dots}",
    "im_conversation_single_typing": "набирает{dots}",
    "im_conversation_group_typing": "{name} набирает{dots}",
    "im_delete_chat": "Удалить чат",
    "im_clear_history": "Очистить историю",
    "im_delete": "Удалить {count}",
    "im_forward": "Переслать {count}",
    "im_reply": "Ответить",
    "im_edit": "Редактировать",
    "im_start": "Старт",
    "im_channel_join": "+ Join",
    "im_channel_mute": "Выкл. звук",
    "im_channel_unmute": "Вкл. звук",
    "im_report": "Report {count}",
    "im_reply_loading": "Загрузка{dots}",
    "im_X_forwarded_messages": "{'one': '{} forwarded message', 'other': '{} forwarded messages'}",
    "im_photos_drop_text": "Перетащите сюда фотографии, чтобы отправить их",
    "im_message_field_placeholder": "Напишите сообщение...",
    "im_broadcast_field_placeholder": "Broadcast a message...",
    "im_emoji_tab": "Emoji",
    "im_stickers_tab": "Стикер",
    "im_stickers_tab_recent": "Frequently used",
    "im_voice_record_title": "Record a message",
    "im_media_attach_title": "Отправить медиа",
    "im_attach_file_title": "Отправить файл",
    "im_emoji_btn_title": "Вставить смайл",
    "im_submit_message": "Отправить",
    "im_submit_edit_message": "Сохранить",
    "im_edit_message_title": "Edit message",
    "im_voice_recording_label": "Release outside this form to cancel",
    "im_voice_recording_cancel_label": "Release to cancel record",
    "im_voice_processing_label": "Processing{dots}",
    "login_sign_in": "Войти",
    "login_enter_number_description_md": "Please choose your country and enter your full phone number.\n\nNote that you need an existing account to log in to Telegram Web. To sign up for Telegram, use one of our {apps-link: mobile apps}.",
    "login_incorrect_number": "Некорректный номер",
    "login_code_input_placeholder": "Код",
    "login_tel_input_placeholder": "Номер телефона",
    "login_country_select_placeholder": "Страна",
    "login_generating_key": "Генерация ключей",
    "login_generating_keys_info": "Ключи генерируются всего один раз. Этот процесс может занять несколько минут, особенно на медленных устройствах, пожалуйста, потерпите.",
    "login_edit_number": "Редактировать номер телефона",
    "login_enter_code_label_md": "We've sent the code to the **Telegram** app on your other device.\nPlease enter the code below.",
    "login_enter_sms_code_label_md": "We've sent an SMS with an activation code to your phone.\nPlease enter the code below.",
    "login_enter_call_code_label_md": "We are calling your phone to dictate a code.\nPlease enter the code below.",
    "login_code_remaining": "You will be able to request SMS in {remaining}",
    "login_call_remaining": "You will be able to request call in {remaining}",
    "login_code_not_received": "Send code via SMS",
    "login_code_not_received_call": "Send code via Call",
    "login_code_requesting": "Requesting code",
    "login_incorrect_sms_code": "Неверный код",
    "login_number_input_placeholder": "Введите ваш код",
    "login_checking_code": "Проверка кода",
    "login_your_info": "Информация о вас",
    "login_fulll_name_label": "Введите свое имя для начала работы с Telegram.",
    "login_incorrect_first_name": "Некорректное имя",
    "login_first_name": "Имя",
    "login_incorrect_last_name": "Некорректная фамилия",
    "login_last_name": "Фамилия",
    "login_signing_up": "Регистрация",
    "login_sign_up": "Зарегистрироваться",
    "login_about_title": "О веб-клиенте",
    "login_about_hide": "hide",
    "login_try_desktop": "For best experience on your computer, try {telegram-link}",
    "login_try_desktop_btn": "Download Telegram",
    "login_try_desktop_short_btn": "Download",
    "login_about_desc1_md": "Веб-клиент Telegram — это бесплатный, быстрый и безопасный способ насладиться большинством функций **Telegram** прямо в вашем **веб-браузере**.",
    "login_about_desc2_md": "Он всегда синхронизирован с **приложением Telegram** на вашем мобильном устройстве, что делает его идеальным инструментом для обмена сообщениями и файлами.",
    "login_about_desc3_md": "Наш {source-link: исходный код} открыт, так что каждый желающий может внести свой вклад.",
    "login_about_intro": "Добро пожаловать в официальный веб-клиент Telegram",
    "login_about_learn": "Узнать больше",
    "login_password_title": "Пароль",
    "login_password_label": "Вы включили двухэтапную аутентификацию, теперь ваш аккаунт защищён дополнительным паролем.",
    "login_password_forgot_link": "Забыли пароль",
    "login_account_reset": "Сброс аккаунта",
    "login_password": "Ваш пароль",
    "login_incorrect_password": "Неверный пароль",
    "login_checking_password": "Проверка",
    "login_recovery_title": "Забыли пароль?",
    "login_code_placeholder": "Код",
    "login_code_incorrect": "Неверный код",
    "login_recovery_description_md": "Мы отправили код восстановления на указанный вами адрес электронной почты:\n\n{email}\n\nПожалуйста, проверьте вашу электронную почту и введите полученный 6-значный код.",
    "password_recover_active": "Проверка...",
    "password_recover_submit": "Отправить",
    "login_controller_unknown_country": "Неизвестно",
    "message_forwarded_message": "Пересланное сообщение",
    "message_via_bot": "via {bot}",
    "message_edited": "edited",
    "message_forwarded_message_mobile": "Forwarded from {from}",
    "message_forwarded_via_message_mobile": "Forwarded from {from} via {bot}",
    "message_attach_audio_message": "Запись голоса",
    "message_attach_audio_play": "Воспроизвести",
    "message_attach_document_open": "Открыть",
    "message_attach_document_download": "Загрузить",
    "message_attach_document_save": "Сохранить файл",
    "message_attach_video_video": "Видео",
    "message_attach_video_download": "Загрузить",
    "message_attach_video_save": "Сохранить файл",
    "message_attach_video_play": "Воспроизвести",
    "message_attach_unsupported": "The message is not supported on your version of Telegram Web. Update the app to view: {link}.",
    "message_attach_unsupported_desktop": "This message is currently not supported on Telegram Web. Try {link}.",
    "message_attach_notweb": "The message is not supported on Telegram Web yet. Use Telegram mobile apps to view: {link}.",
    "conversation_select_modal_title": "Выбрать чат",
    "conversation_select_modal_chats_contacts": "Chats and contacts",
    "conversation_one_selected": "{name1}",
    "conversation_two_selected": "{name1} и {name2}",
    "conversation_many_selected": "{name1}, {name2} и {count} других",
    "phonebook_modal_title": "Телефонная книга",
    "phonebook_modal_deselect_all": "Отменить выбор",
    "phonebook_modal_select_all": "Выбрать всё",
    "phonebook_modal_empty": "Ваша телефонная книга пуста.",
    "phonebook_modal_submit_active": "Импорт",
    "phonebook_modal_submit": "Импортировать контакты",
    "inactive_tab_title": "Telegram: Zzz...",
    "inactive_title": "Such error, many tabs",
    "inactive_description_md": "Telegram supports only one active tab with the app.\nPlease reload this page to continue using this tab or close it.",
    "inactive_reload_btn": "Reload App",
    "push_action_mute1d": "Mute background alerts for 1 day",
    "push_action_settings": "Background alerts settings",
    "push_action_mute1d_mobile": "Mute for 24H",
    "push_action_settings_mobile": "Alerts settings",
    "push_message_nopreview": "You have a new message",
    "push_action_mute1d_success": "Notification settings were successfully saved.",
    "country_select_modal_country_ab": "Абхазия",
    "country_select_modal_country_af": "Афганистан",
    "country_select_modal_country_ax": "Аландские о-ва",
    "country_select_modal_country_al": "Албания",
    "country_select_modal_country_dz": "Алжир",
    "country_select_modal_country_as": "Американское Самоа",
    "country_select_modal_country_ad": "Андорра",
    "country_select_modal_country_ao": "Ангола",
    "country_select_modal_country_ai": "Ангилья",
    "country_select_modal_country_ag": "Антигуа и Барбуда",
    "country_select_modal_country_ar": "Аргентина",
    "country_select_modal_country_am": "Армения",
    "country_select_modal_country_aw": "Аруба",
    "country_select_modal_country_sh_ac": "Остров Вознесения",
    "country_select_modal_country_au": "Австралия",
    "country_select_modal_country_au_et": "Австралийские Антарктические Территории",
    "country_select_modal_country_at": "Австрия",
    "country_select_modal_country_az": "Азербайджан",
    "country_select_modal_country_bs": "Багамские о-ва",
    "country_select_modal_country_bh": "Бахрейн",
    "country_select_modal_country_bd": "Бангладеш",
    "country_select_modal_country_bb": "Барбадос",
    "country_select_modal_country_ag_bar": "Барбуда",
    "country_select_modal_country_by": "Беларусь",
    "country_select_modal_country_be": "Бельгия",
    "country_select_modal_country_bz": "Белиз",
    "country_select_modal_country_bj": "Бенин",
    "country_select_modal_country_bm": "Бермудские о-ва",
    "country_select_modal_country_bt": "Бутан",
    "country_select_modal_country_bo": "Боливия",
    "country_select_modal_country_bq": "Бонэйр, Синт-Эстатиус и Саба",
    "country_select_modal_country_ba": "Босния и Герцеговина",
    "country_select_modal_country_bw": "Ботсвана",
    "country_select_modal_country_br": "Бразилия",
    "country_select_modal_country_io": "Британская территория в Индийском океане",
    "country_select_modal_country_vg": "Виргинские о-ва (Британские)",
    "country_select_modal_country_bn": "Бруней-Даруссалам",
    "country_select_modal_country_bg": "Болгария",
    "country_select_modal_country_bf": "Буркина-Фасо",
    "country_select_modal_country_mm": "Мьянма (Бирма)",
    "country_select_modal_country_bi": "Бурунди",
    "country_select_modal_country_kh": "Камбоджа",
    "country_select_modal_country_cm": "Камерун",
    "country_select_modal_country_ca": "Канада",
    "country_select_modal_country_cv": "Кабо-Верде",
    "country_select_modal_country_ky": "Каймановы о-ва",
    "country_select_modal_country_cf": "ЦАР",
    "country_select_modal_country_td": "Чад",
    "country_select_modal_country_cl": "Чили",
    "country_select_modal_country_cn": "Китай",
    "country_select_modal_country_cx": "о-в Рождества",
    "country_select_modal_country_cc": "Кокосовые о-ва",
    "country_select_modal_country_co": "Колумбия",
    "country_select_modal_country_km": "Коморские о-ва",
    "country_select_modal_country_cg": "Конго - Браззавиль",
    "country_select_modal_country_cd": "Конго - Киншаса",
    "country_select_modal_country_ck": "о-ва Кука",
    "country_select_modal_country_cr": "Коста-Рика",
    "country_select_modal_country_ci": "Кот-д’Ивуар",
    "country_select_modal_country_hr": "Хорватия",
    "country_select_modal_country_cu": "Куба",
    "country_select_modal_country_cw": "Кюрасао",
    "country_select_modal_country_cy": "Кипр",
    "country_select_modal_country_cz": "Чехия",
    "country_select_modal_country_dk": "Дания",
    "country_select_modal_country_dg": "Диего-Гарсия",
    "country_select_modal_country_dj": "Джибути",
    "country_select_modal_country_dm": "Доминика",
    "country_select_modal_country_do": "Доминиканская Республика",
    "country_select_modal_country_tl": "Восточный Тимор",
    "country_select_modal_country_ec": "Эквадор",
    "country_select_modal_country_eg": "Египет",
    "country_select_modal_country_sv": "Сальвадор",
    "country_select_modal_country_gq": "Экваториальная Гвинея",
    "country_select_modal_country_er": "Эритрея",
    "country_select_modal_country_ee": "Эстония",
    "country_select_modal_country_et": "Эфиопия",
    "country_select_modal_country_fk": "Фолклендские о-ва",
    "country_select_modal_country_fo": "Фарерские о-ва",
    "country_select_modal_country_fj": "Фиджи",
    "country_select_modal_country_fi": "Финляндия",
    "country_select_modal_country_fr": "Франция",
    "country_select_modal_country_gf": "Французская Гвиана",
    "country_select_modal_country_pf": "Французская Полинезия",
    "country_select_modal_country_ga": "Габон",
    "country_select_modal_country_gm": "Гамбия",
    "country_select_modal_country_ge": "Грузия",
    "country_select_modal_country_de": "Германия",
    "country_select_modal_country_gh": "Гана",
    "country_select_modal_country_gi": "Гибралтар",
    "country_select_modal_country_gr": "Греция",
    "country_select_modal_country_gl": "Гренландия",
    "country_select_modal_country_gd": "Гренада",
    "country_select_modal_country_gp": "Гваделупа",
    "country_select_modal_country_gu": "Гуам",
    "country_select_modal_country_gt": "Гватемала",
    "country_select_modal_country_gg": "Гернси",
    "country_select_modal_country_gn": "Гвинея",
    "country_select_modal_country_gw": "Гвинея-Бисау",
    "country_select_modal_country_gy": "Гайана",
    "country_select_modal_country_ht": "Гаити",
    "country_select_modal_country_hn": "Гондурас",
    "country_select_modal_country_hk": "Гонконг (особый район)",
    "country_select_modal_country_hu": "Венгрия",
    "country_select_modal_country_is": "Исландия",
    "country_select_modal_country_in": "Индия",
    "country_select_modal_country_id": "Индонезия",
    "country_select_modal_country_ir": "Иран",
    "country_select_modal_country_iq": "Ирак",
    "country_select_modal_country_ie": "Ирландия",
    "country_select_modal_country_il": "Израиль",
    "country_select_modal_country_it": "Италия",
    "country_select_modal_country_jm": "Ямайка",
    "country_select_modal_country_sj": "Шпицберген и Ян-Майен",
    "country_select_modal_country_jp": "Япония",
    "country_select_modal_country_je": "Джерси",
    "country_select_modal_country_jo": "Иордания",
    "country_select_modal_country_kz": "Казахстан",
    "country_select_modal_country_ke": "Кения",
    "country_select_modal_country_ki": "Кирибати",
    "country_select_modal_country_kp": "КНДР",
    "country_select_modal_country_kr": "Республика Корея",
    "country_select_modal_country_kw": "Кувейт",
    "country_select_modal_country_kg": "Киргизия",
    "country_select_modal_country_la": "Лаос",
    "country_select_modal_country_lv": "Латвия",
    "country_select_modal_country_lb": "Ливан",
    "country_select_modal_country_ls": "Лесото",
    "country_select_modal_country_lr": "Либерия",
    "country_select_modal_country_ly": "Ливия",
    "country_select_modal_country_li": "Лихтенштейн",
    "country_select_modal_country_lt": "Литва",
    "country_select_modal_country_lu": "Люксембург",
    "country_select_modal_country_mo": "Макао (особый район)",
    "country_select_modal_country_mk": "Македония",
    "country_select_modal_country_mg": "Мадагаскар",
    "country_select_modal_country_mw": "Малави",
    "country_select_modal_country_my": "Малайзия",
    "country_select_modal_country_mv": "Мальдивские о-ва",
    "country_select_modal_country_ml": "Мали",
    "country_select_modal_country_mt": "Мальта",
    "country_select_modal_country_mh": "Маршалловы о-ва",
    "country_select_modal_country_mq": "Мартиника",
    "country_select_modal_country_mr": "Мавритания",
    "country_select_modal_country_mu": "Маврикий",
    "country_select_modal_country_yt": "Майотта",
    "country_select_modal_country_mx": "Мексика",
    "country_select_modal_country_fm": "Федеративные Штаты Микронезии",
    "country_select_modal_country_md": "Молдова",
    "country_select_modal_country_mc": "Монако",
    "country_select_modal_country_mn": "Монголия",
    "country_select_modal_country_me": "Черногория",
    "country_select_modal_country_ms": "Монтсеррат",
    "country_select_modal_country_ma": "Марокко",
    "country_select_modal_country_mz": "Мозамбик",
    "country_select_modal_country_na": "Намибия",
    "country_select_modal_country_nr": "Науру",
    "country_select_modal_country_np": "Непал",
    "country_select_modal_country_nl": "Нидерланды",
    "country_select_modal_country_nc": "Новая Каледония",
    "country_select_modal_country_nz": "Новая Зеландия",
    "country_select_modal_country_ni": "Никарагуа",
    "country_select_modal_country_ne": "Нигер",
    "country_select_modal_country_ng": "Нигерия",
    "country_select_modal_country_nu": "Ниуэ",
    "country_select_modal_country_nf": "о-в Норфолк",
    "country_select_modal_country_mp": "Северные Марианские о-ва",
    "country_select_modal_country_no": "Норвегия",
    "country_select_modal_country_om": "Оман",
    "country_select_modal_country_pk": "Пакистан",
    "country_select_modal_country_pw": "Палау",
    "country_select_modal_country_ps": "Палестинские территории",
    "country_select_modal_country_pa": "Панама",
    "country_select_modal_country_pg": "Папуа – Новая Гвинея",
    "country_select_modal_country_py": "Парагвай",
    "country_select_modal_country_pe": "Перу",
    "country_select_modal_country_ph": "Филиппины",
    "country_select_modal_country_pn": "Питкэрн",
    "country_select_modal_country_pl": "Польша",
    "country_select_modal_country_pt": "Португалия",
    "country_select_modal_country_pr": "Пуэрто-Рико",
    "country_select_modal_country_qa": "Катар",
    "country_select_modal_country_re": "Реюньон",
    "country_select_modal_country_ro": "Румыния",
    "country_select_modal_country_ru": "Россия",
    "country_select_modal_country_rw": "Руанда",
    "country_select_modal_country_bl": "Сен-Бартельми",
    "country_select_modal_country_sh": "О-в Св. Елены",
    "country_select_modal_country_kn": "Сент-Китс и Невис",
    "country_select_modal_country_lc": "Сент-Люсия",
    "country_select_modal_country_mf": "Сен-Мартен (Франция)",
    "country_select_modal_country_pm": "Сен-Пьер и Микелон",
    "country_select_modal_country_vc": "Сент-Винсент и Гренадины",
    "country_select_modal_country_ws": "Самоа",
    "country_select_modal_country_sm": "Сан-Марино",
    "country_select_modal_country_st": "Сан-Томе и Принсипи",
    "country_select_modal_country_sa": "Саудовская Аравия",
    "country_select_modal_country_sn": "Сенегал",
    "country_select_modal_country_rs": "Сербия",
    "country_select_modal_country_sc": "Сейшельские о-ва",
    "country_select_modal_country_sl": "Сьерра-Леоне",
    "country_select_modal_country_sg": "Сингапур",
    "country_select_modal_country_nl_bq3": "Синт-Эстатиус",
    "country_select_modal_country_sx": "Синт-Мартен",
    "country_select_modal_country_sk": "Словакия",
    "country_select_modal_country_si": "Словения",
    "country_select_modal_country_sb": "Соломоновы о-ва",
    "country_select_modal_country_so": "Сомали",
    "country_select_modal_country_za": "ЮАР",
    "country_select_modal_country_gs": "Южная Георгия и Южные Сандвичевы о-ва",
    "country_select_modal_country_ge_so": "Южная Осетия",
    "country_select_modal_country_ss": "Южный Судан",
    "country_select_modal_country_es": "Испания",
    "country_select_modal_country_lk": "Шри-Ланка",
    "country_select_modal_country_sd": "Судан",
    "country_select_modal_country_sr": "Суринам",
    "country_select_modal_country_sj_no": "Шпицберген",
    "country_select_modal_country_sz": "Свазиленд",
    "country_select_modal_country_se": "Швеция",
    "country_select_modal_country_ch": "Швейцария",
    "country_select_modal_country_sy": "Сирия",
    "country_select_modal_country_tw": "Тайвань",
    "country_select_modal_country_tj": "Таджикистан",
    "country_select_modal_country_tz": "Танзания",
    "country_select_modal_country_th": "Таиланд",
    "country_select_modal_country_tg": "Того",
    "country_select_modal_country_tk": "Токелау",
    "country_select_modal_country_to": "Тонга",
    "country_select_modal_country_tt": "Тринидад и Тобаго",
    "country_select_modal_country_tn": "Тунис",
    "country_select_modal_country_tr": "Турция",
    "country_select_modal_country_tm": "Туркменистан",
    "country_select_modal_country_tc": "О-ва Тёркс и Кайкос",
    "country_select_modal_country_tv": "Тувалу",
    "country_select_modal_country_ug": "Уганда",
    "country_select_modal_country_ua": "Украина",
    "country_select_modal_country_ae": "ОАЭ",
    "country_select_modal_country_uk": "Великобритания",
    "country_select_modal_country_us": "Соединенные Штаты",
    "country_select_modal_country_uy": "Уругвай",
    "country_select_modal_country_vi": "Виргинские о-ва (США)",
    "country_select_modal_country_uz": "Узбекистан",
    "country_select_modal_country_vu": "Вануату",
    "country_select_modal_country_ve": "Венесуэла",
    "country_select_modal_country_va": "Ватикан",
    "country_select_modal_country_vn": "Вьетнам",
    "country_select_modal_country_wf": "Уоллис и Футуна",
    "country_select_modal_country_ye": "Йемен",
    "country_select_modal_country_zm": "Замбия",
    "country_select_modal_country_tz_uk": "Занзибар",
    "country_select_modal_country_zw": "Зимбабве"
}